('c', 2135)
('n', 4143)
('e', 3454)
('g', 4451)
('v', 3569)
('p', 1916)
('h', 1621)
('y', 2092)
(' ', 9589)
('r', 6366)
('b', 4400)
('q', 1762)
('s', 1077)
('x', 422)
('a', 3859)
('f', 3548)
('o', 912)
('z', 1522)
("'", 259)
('i', 563)
('j', 652)
('.', 760)
('1', 715)
('9', 768)
('8', 296)
(';', 82)
('u', 2061)
('_', 7616)
(':', 678)
('-', 597)
(',', 842)
('k', 288)
('[', 880)
('5', 250)
('2', 325)
(']', 880)
('3', 245)
('0', 685)
('=', 250)
('/', 124)
('l', 909)
('w', 73)
('t', 1096)
('d', 58)
('`', 123)
('m', 56)
('"', 189)
('4', 182)
('(', 157)
(')', 157)
('6', 289)
('7', 266)
('+', 11)
('?', 10)
('*', 215)
('>', 1)
('{', 3)
('!', 21)
('\\', 3)
('&', 9)
('|', 5)
('}', 3)
('#', 2)
('<', 4)
('%', 1)
('$', 3)
('~', 1)
('^', 2)
('@', 2)
