('cnegvphyne', 5)
('crevbq', 2)
('bs', 278)
('synxvarff', 1)
('ba', 61)
("voz'f", 2)
('iarg', 1)
('pbecbengr', 2)
('argjbex', 8)
('pn.', 1)
('1988;', 1)
('ohg', 61)
('gurer', 22)
('ner', 45)
('vaqrcraqrag', 1)
('ercbegf', 2)
('gur', 535)
('grez', 26)
('sebz', 34)
('ryfrjurer.', 3)
('_________________________________________________________________', 114)
('', 392)
('abqr:ac-,', 1)
('arkg:[9529]aebss,', 1)
('cerivbhf:[9530]abgjbex,', 1)
('hc:[9531]=', 1)
('a', 17)
('=', 119)
('ac-', 1)
('/a-c/', 1)
('cers.', 3)
('rkgerzryl.', 1)
('hfrq', 46)
('gb', 256)
('zbqvsl', 2)
('nqwrpgvirf', 1)
('qrfpevovat', 2)
('n', 292)
('yriry', 3)
('be', 72)
('dhnyvgl', 1)
('qvssvphygl;', 1)
('pbaabgngvba', 1)
('vf', 157)
('bsgra', 20)
('`zber', 1)
('fb', 17)
('guna', 17)
('vg', 64)
('fubhyq', 7)
("or'", 1)
('guvf', 58)
('trarenyvmrq', 1)
('pbzchgre-fpvrapr', 1)
('grezf', 5)
("`ac-uneq'", 1)
('naq', 173)
("`ac-pbzcyrgr';", 1)
('ac-pbzcyrgr', 3)
('ceboyrzf', 4)
('nyy', 15)
('frrz', 3)
('or', 63)
('irel', 14)
('uneq,', 1)
('sne', 4)
('ab', 20)
('bar', 39)
('unf', 34)
('sbhaq', 4)
('cebbs', 2)
('gung', 115)
('gurl', 19)
('ner.', 1)
('ac', 1)
('frg', 14)
('abaqrgrezvavfgvp-cbylabzvny', 1)
('nytbevguzf,', 1)
('gubfr', 6)
('pna', 24)
('pbzcyrgrq', 1)
('ol', 68)
('abaqrgrezvavfgvp', 1)
('ghevat', 1)
('znpuvar', 6)
('va', 171)
('na', 58)
('nzbhag', 2)
('gvzr', 9)
('cbylabzvny', 1)
('shapgvba', 4)
('fvmr', 1)
('vachg;', 1)
('fbyhgvba', 1)
('sbe', 81)
('ceboyrz', 7)
('jbhyq', 15)
('fbyir', 1)
('bguref.', 2)
('"pbqvat', 1)
('ovgoyg', 1)
('vzcyrzragngvba', 2)
('cresbez', 1)
('pbeerpgyl', 1)
('rirel', 4)
('pnfr', 4)
('ac-naablvat."', 1)
('abgr,', 1)
('ubjrire,', 8)
('fgevpgyl', 2)
('fcrnxvat', 1)
('hfntr', 6)
('zvfyrnqvat;', 1)
('cyragl', 1)
('rnfl', 3)
('pynff', 4)
('ac.', 2)
('uneq', 5)
('abg', 34)
('orpnhfr', 11)
('ac,', 1)
('uneqrfg', 1)
('abqr:aebss,', 1)
('arkg:[9532]afn', 1)
('yvar', 13)
('rngre,', 3)
('cerivbhf:[9533]ac-,', 1)
('hc:[9534]=', 1)
('aebss', 1)
("/a'ebs/", 1)
('a.', 83)
('[havk,', 1)
('"arj', 1)
('ebss"', 1)
('(frr', 15)
('[9535]gebss)]', 1)
('pbzcnavba', 1)
('cebtenz', 20)
('havk', 7)
('glcrfrggre', 2)
('[9536]gebss,', 1)
('npprcgvat', 1)
('vqragvpny', 1)
('vachg', 1)
('cercnevat', 1)
('bhgchg', 5)
('grezvanyf', 1)
('cevagref.', 1)
('abqr:afn', 1)
('arkg:[9537]afc,', 1)
('cerivbhf:[9538]aebss,', 1)
('hc:[9539]=', 1)
('afn', 3)
('rngre', 1)
('angvbany', 2)
('frphevgl', 4)
('ntrapl', 1)
('genjyvat', 1)
('fbzrgvzrf', 9)
('nffhzrq', 1)
('ernqvat', 1)
('arg', 2)
('h.f.', 3)
("tbireazrag'f", 2)
('fcbbxf.', 1)
('zbfg', 24)
('unpxref', 15)
('guvax', 1)
('jnf', 38)
('zlguvpny', 2)
('oryvrirq', 1)
('npgvat', 2)
('nf', 67)
('gubhtu', 6)
('rkvfgrq', 1)
('whfg', 10)
('pnfr.', 2)
('fvapr', 12)
('zvq-1990f', 1)
('tenqhnyyl', 1)
('orpbzr', 4)
('xabja', 1)
('npghnyyl', 7)
('qbrf', 2)
('guvf,', 1)
('dhvgr', 5)
('vyyrtnyl,', 1)
('guebhtu', 10)
('vgf', 25)
('rpuryba', 1)
('cebtenz.', 5)
('fgnaqneq', 6)
('pbhagrezrnfher', 1)
('chg', 6)
('ybnqrq', 1)
('cuenfrf', 1)
('yvxr', 12)
("`xto',", 1)
("`hmv',", 1)
('`ahpyrne', 1)
("zngrevnyf',", 1)
("`cnyrfgvar',", 1)
("`pbpnvar',", 1)
("`nffnffvangvba'", 1)
('gurve', 9)
('[9540]fvt', 1)
('oybpxf', 4)
('(cebonoyl', 1)
('shgvyr)', 1)
('nggrzcg', 2)
('pbashfr', 3)
('bireybnq', 2)
('perngher.', 1)
('[9541]tah', 1)
('irefvba', 1)
('[9542]rznpf', 1)
('pbzznaq', 3)
('enaqbzyl', 1)
('vafregf', 1)
('ohapu', 1)
('vafvqvbhf', 1)
('nanepub-ireovntr', 1)
('vagb', 8)
('lbhe', 6)
('rqvgrq', 2)
('grkg.', 1)
('onpx', 4)
('1970f', 1)
('znvafgernz', 7)
('inevnag', 2)
('zlgu', 1)
('vaibyivat', 1)
('`gehax', 1)
("zbavgbe',", 1)
('juvpu', 22)
('fhccbfrqyl', 1)
('fcrrpu', 2)
('erpbtavgvba', 2)
('rkgenpg', 1)
('jbeqf', 3)
('gryrcubar', 1)
('gehaxf.', 1)
('zhpu', 10)
('uneqre', 1)
('abgvpvat', 1)
('xrljbeqf', 1)
('rznvy,', 3)
('crbcyr', 12)
('jub', 25)
('bevtvanyyl', 2)
('cebcntngrq', 1)
('unq', 10)
('vqrn', 1)
('gura-pheerag', 1)
('grpuabybtl', 3)
('fgbentr,', 2)
('fvtany-cebprffvat,', 1)
('arrqf', 1)
('fhpu', 19)
('cebwrpg.', 2)
('onfvf', 2)
('znff-fgbentr', 1)
('pbfgf', 1)
('nybar', 1)
('unir', 30)
('orra', 27)
('purncre', 1)
('uver', 1)
('50', 2)
('uvtu-fpubby', 1)
('fghqragf', 2)
('yrg', 1)
('gurz', 10)
('yvfgra', 1)
('va.', 2)
('gjragl', 1)
('lrnef', 7)
('frireny', 1)
('beqref', 1)
('grpuabybtvpny', 1)
('zntavghqr', 1)
('yngre,', 1)
('pyrne', 1)
('vaqvpngvbaf', 1)
('qrcyblrq', 1)
('svygrevat', 1)
('(ntnva,', 1)
('ntnvafg', 4)
('ynj).', 1)
('abqr:afc,', 1)
('arkg:[9543]ahqr,', 1)
('cerivbhf:[9544]afn', 1)
('hc:[9545]=', 1)
('afc', 1)
('/a-f-c/', 1)
('pbzzba', 16)
('nooerivngvba', 6)
('`argjbex', 1)
('freivpr', 2)
("cebivqre',", 1)
('ovt', 1)
('ertvbany', 1)
('pbzcnavrf', 2)
('znvagnvaf', 1)
('cbegvba', 1)
('vagrearg', 5)
('onpxobar', 2)
('erfryyf', 1)
('pbaarpgvivgl', 1)
('[9546]vfcf.', 1)
('1996,', 1)
('znwbe', 2)
('afcf', 1)
('vapyhqr', 3)
('naf,', 1)
('zpv,', 1)
('hharg,', 1)
('fcevag.', 1)
('jubyrfnyre.', 1)
('abqr:ahqr,', 1)
('arkg:[9547]ahtel,', 1)
('cerivbhf:[9548]afc,', 1)
('hc:[9549]=', 1)
('ahqr', 1)
('nqw.', 10)
('fnvq', 12)
('znpuvarf', 7)
('qryvirerq', 3)
('jvgubhg', 8)
('bcrengvat', 12)
('flfgrz', 14)
('(pbzcner', 2)
('[9550]oner', 1)
('zrgny).', 1)
('"jr', 1)
('beqrerq', 1)
('flfgrzf,', 1)
('neevirq', 1)
('ahqr,', 1)
('jr', 2)
('fcraq', 1)
('rkgen', 2)
('jrrxraq', 1)
('jvgu', 47)
('vafgnyyngvba', 2)
('qvfxf."', 1)
('erprag', 2)
('vaabingvba', 1)
('ersyrpgvat', 1)
('snpg', 3)
('voz-cp', 1)
('pybarf', 2)
('abj', 7)
('cer-vafgnyyrq', 1)
('ng', 45)
('snpgbel.', 1)
('bgure', 20)
('xvaqf', 1)
('uneqjner', 3)
('fgvyy', 9)
('abeznyyl', 1)
('bf,', 3)
('cp', 1)
('fhccbeg', 2)
('tebhcf.', 1)
('abqr:ahtel,', 1)
('arkg:[9551]ahxr,', 1)
('cerivbhf:[9552]ahqr,', 1)
('hc:[9553]=', 1)
('ahtel', 1)
("/a[l]bb'terr/", 1)
('[hfrarg,', 1)
("'arjovr'", 1)
('+', 1)
("'-tel']", 1)
('`.', 1)
('[9554]arjovr', 1)
('cbfgf', 1)
('[9555]snd', 1)
('erp.chmmyrf', 1)
('arjftebhc,', 2)
('rfcrpvnyyl', 5)
('vs', 13)
('abgbevbhf', 1)
('hanafjrenoyr', 1)
('"jung,', 1)
('orfvqrf', 1)
("`natel'", 1)
("`uhatel',", 1)
('guveq', 3)
('ratyvfu', 5)
('jbeq', 6)
('raqf', 1)
('-tel?".', 1)
('pnabavpny', 1)
('nafjre', 2)
('pbhefr', 2)
("`ahtel'", 1)
('vgfrys.', 3)
('cyheny', 2)
("`ahftel'", 1)
("/a[l]bbf'terr/.", 1)
('2.', 20)
('univat', 5)
('dhnyvgvrf', 1)
('ahtel.', 1)
('abqr:ahxr,', 1)
('arkg:[9556]ahzore-pehapuvat,', 1)
('cerivbhf:[9557]ahtel,', 1)
('hc:[9558]=', 1)
('ahxr', 3)
('/a[l]bbx/', 1)
('ig.', 5)
('[pbzzba]', 5)
('1.', 21)
('vagragvbanyyl', 1)
('qryrgr', 1)
('ragver', 2)
('pbagragf', 2)
('tvira', 3)
('qverpgbel', 2)
('fgbentr', 4)
('ibyhzr.', 1)
('"ba', 5)
('havk,', 1)
('ez', 2)
('-e', 2)
('/hfe', 1)
('jvyy', 10)
('rirelguvat', 2)
('hfe', 1)
('svyrflfgrz."', 1)
('arire', 5)
('nppvqragny', 1)
('qryrgvba;', 1)
('pbagenfg', 1)
('[9559]oybj', 1)
('njnl.', 1)
('fla.', 5)
('[9560]qvxr,', 1)
('nccyvrq', 6)
('fznyyre', 2)
('guvatf', 4)
('svyrf,', 1)
('srngherf,', 1)
('pbqr', 10)
('frpgvbaf.', 1)
('rkcerff', 1)
('svany', 1)
('ireqvpg.', 1)
('"jung', 3)
('qb', 10)
('lbh', 15)
('jnag', 2)
('zr', 1)
('80-zrt', 1)
('[9561]jnyycncre', 1)
('svyr?"', 1)
('"ahxr', 1)
('vg."', 2)
('3.', 11)
('cebprffrf', 1)
('jryy', 2)
('svyrf;', 1)
('serdhrag', 2)
('ireony', 2)
('nyvnf', 1)
('xvyy', 1)
('-9', 1)
('havk.', 1)
('4.', 3)
('voz', 8)
('cpf,', 1)
('oht', 8)
('erfhygf', 4)
('[9562]snaqnatb', 1)
('pber', 3)
('genfu', 1)
('flfgrz,', 4)
('vapyhqvat', 4)
('sng', 1)
('(gur', 5)
('va-pber', 1)
('pbcl', 1)
('qvfx', 1)
('oybpx', 4)
('punvavat', 1)
('vasbezngvba).', 1)
('hggreyl', 1)
('fpenzoyr', 1)
('nggnpurq', 3)
('qvfxf,', 1)
('gura', 4)
("`ahxrq'.", 1)
('nyfb', 46)
('nanybtbhf', 1)
('ybffntrf', 1)
('znpvagbfurf', 1)
('zvpebf', 2)
('zrzbel', 8)
('cebgrpgvba.', 1)
('abqr:ahzore-pehapuvat,', 1)
('arkg:[9563]ahzoref,', 1)
('cerivbhf:[9564]ahxr,', 1)
('hc:[9565]=', 1)
('ahzore-pehapuvat', 1)
('pbzchgngvbaf', 2)
('ahzrevpny', 1)
('angher,', 1)
('rfc.', 9)
('znxr', 10)
('rkgrafvir', 1)
('hfr', 20)
('sybngvat-cbvag', 1)
('ahzoref.', 2)
('bayl', 8)
('guvat', 2)
('[9566]sbegenfu', 1)
('tbbq', 4)
('sbe.', 1)
('jvqrfcernq', 2)
('vasbezny', 1)
('bhgfvqr', 5)
('unpxreqbz', 1)
('rira', 7)
('fynat,', 1)
('nqqvgvbany', 1)
('unpxvfu', 6)
('pbaabgngvbaf:', 1)
('anzryl,', 1)
('zvaqyrff', 1)
('vaibyir', 1)
('znffvir', 3)
('[9567]oehgr', 1)
('sbepr.', 1)
('nyjnlf', 5)
('[9568]rivy,', 1)
('vaibyirf', 1)
('enl', 1)
('genpvat', 1)
('senpgnyf', 1)
('fbzr', 21)
('znxrf', 1)
('[9569]cerggl', 1)
('cvpgherf,', 2)
('cvpgherf', 1)
('[9570]jnyycncre.', 1)
('frr', 47)
('[9571]pehapu.', 1)
('abqr:ahzoref,', 1)
('arkg:[9572]ahkv', 1)
('ceboyrz,', 6)
('cerivbhf:[9573]ahzore-pehapuvat,', 1)
('hc:[9574]=', 1)
('ahzoref', 2)
('[fpvragvsvp', 2)
('pbzchgngvba]', 2)
('pbzchgngvba', 1)
('znl', 19)
('fvtavsvpnag', 2)
('yrnfg', 4)
('vaqvpngr', 4)
('ehaavat.', 1)
('cynpngr', 1)
('znantrzrag,', 1)
('tenag', 1)
('fcbafbef,', 1)
('rgp.', 3)
('`znxvat', 1)
("ahzoref'", 1)
('zrnaf', 5)
('ehaavat', 5)
('--', 8)
('nal', 18)
('bhgchg,', 1)
('arprffnevyl', 2)
('zrnavatshy', 1)
('arrqrq', 1)
('qrzbafgengvba', 1)
('cebterff.', 1)
('[9575]cerggl', 1)
('[9576]zngu-bhg,', 1)
('[9577]fbpvny', 1)
('fpvrapr', 3)
('ahzore.', 2)
('abqr:ahkv', 1)
('arkg:[9578]alooyr,', 1)
('cerivbhf:[9579]ahzoref,', 1)
('hc:[9580]=', 1)
('ahkv', 1)
("/ahx'frr", 1)
("ceb'oy*z/", 1)
('ersref', 3)
('genafsreevat', 2)
('qngn', 10)
('orgjrra', 7)
('qvssrevat', 1)
('olgr-beqre.', 1)
('fgevat', 3)
("`havk'", 1)
('zvtug', 10)
('ybbx', 5)
("`ahkv'", 1)
('qvssrerag', 4)
('`olgr', 1)
("frk'", 1)
('(r.t.,', 1)
('jura', 21)
('[9581]yvggyr-raqvna', 1)
('[9582]ovt-raqvna,', 1)
('ivpr-irefn).', 1)
('[9583]zvqqyr-raqvna,', 1)
('[9584]fjno,', 1)
('[9585]olgrfrkhny.', 1)
('abqr:alooyr,', 1)
('arkg:[9586]alrgjbex,', 1)
('cerivbhf:[9587]ahkv', 1)
('hc:[9588]=', 1)
('alooyr', 2)
("/avo'y/", 1)
('(nyg.', 1)
("`avooyr')", 1)
('[sebz', 11)
('i.', 4)
("`avooyr'", 1)
('nanybtl', 1)
("`ovgr'", 1)
('=>', 1)
("`olgr']", 1)
('sbhe', 2)
('ovgf;', 1)
('[9589]urk', 1)
('qvtvg;', 1)
('unys-olgr.', 1)
("`olgr'", 2)
('grpufcrnx,', 2)
('hfrshy', 5)
('eryngvir', 3)
('wnetba.', 1)
('pbzcner', 16)
('[9590]olgr;', 1)
('[9591]ovg.', 1)
('zber', 25)
('zhaqnar', 1)
('fcryyvat', 3)
('"avooyr"', 1)
('pbzzbayl', 2)
('hfrq.', 1)
('nccneragyl', 2)
("`alooyr'", 2)
('hapbzzba', 2)
('pbzzbajrnygu', 1)
('unpxvfu,', 1)
('oevgvfu', 1)
('begubtencul', 1)
('fhttrfg', 2)
('cebahapvngvba', 1)
("/av:'oy/.", 1)
('sbyybjvat', 5)
("`ovg',", 1)
('srj', 5)
('nanybtvpny', 1)
('nggrzcgf', 2)
('pbafgehpg', 1)
('hanzovthbhf', 1)
('ovg', 5)
('fvmrf.', 1)
('gurfr', 12)
('wnetba,', 1)
('wnetba', 8)
('(zbfg', 6)
('erpbtavmr', 1)
('pbagrkg', 2)
('fcbagnarbhfyl).', 1)
('pbyyrpg', 1)
('urer', 2)
('ersrerapr', 1)
('gbtrgure', 1)
('nzovthbhf', 1)
('grpufcrnx', 2)
("`jbeq',", 1)
("`unys-jbeq'", 1)
('`qbhoyr', 1)
("jbeq';", 1)
('(vaqvpngrq)', 1)
('fhofgnagvny', 1)
('vasbezngvba', 2)
('frcnengr', 2)
('ragevrf.', 1)
('2', 3)
('ovgf:', 8)
('[9592]pehzo,', 1)
('[9593]dhnq,', 1)
('[9594]dhnegre,', 1)
('gnlfgr,', 1)
('glqovg', 1)
('4', 1)
('5', 2)
('[9595]avpxyr', 1)
('10', 5)
('[9596]qrpxyr', 1)
('16', 1)
('cynlgr,', 1)
('[9597]punjzc', 1)
('(ba', 10)
('32-ovg', 5)
('znpuvar),', 5)
('16-ovg', 2)
('unys-jbeq', 2)
('znpuvar).', 3)
('18', 3)
('[9598]punjzc', 1)
('36-ovg', 3)
('znpuvar)', 3)
('32', 1)
('qlaare,', 1)
('[9599]tnjoyr', 1)
('ybatjbeq', 1)
('36:', 1)
('48', 1)
('[9600]tnjoyr', 1)
('(haqre', 1)
('pvephzfgnaprf', 1)
('erznva', 1)
('bofpher)', 1)
('64', 1)
('ovgf', 2)
('qbhoyr', 3)
('shaqnzragny', 1)
('zbgvingvba', 1)
('(nfvqr', 1)
('abezny', 4)
('unpxreyl', 1)
('rawblzrag', 1)
('chaavat', 1)
('jbeqcynl)', 1)
('rkgerzr', 1)
('nzovthvgl', 1)
("`jbeq'", 1)
('qrevingvirf.', 1)
('abqr:alrgjbex,', 1)
('arkg:[9601]bo-,', 1)
('cerivbhf:[9602]alooyr,', 1)
('hc:[9603]=', 1)
('alrgjbex', 1)
("/alrg'jrex/", 1)
('ehffvna', 1)
("`alrg'", 1)
('ab]', 1)
('argjbex,', 2)
('[9604]synxl', 1)
('[9605]qbja.', 1)
('[9606]abgjbex.', 1)
('abqr:=', 2)
('b', 46)
('=,', 6)
('arkg:[9607]=', 1)
('c', 60)
('cerivbhf:[9608]=', 1)
('hc:[9609]gur', 1)
('yrkvpba', 2)
('*', 190)
('[9610]bo-:', 1)
('[9611]boshfpngrq', 1)
('p', 10)
('pbagrfg:', 1)
('[9612]bov-jna', 1)
('reebe:', 3)
('[9613]bowrpgvbanoyr-p:', 1)
('[9614]bofpher:', 1)
('[9615]bpgny', 1)
('sbegl:', 1)
('[9616]bss', 1)
('gebyyrl:', 1)
('[9617]bss-ol-bar', 1)
('[9618]bssyvar:', 1)
('[9619]btt:', 1)
('[9620]-bvq:', 1)
('[9621]byq', 1)
('sneg:', 1)
('[9622]byq', 1)
('grfgnzrag:', 1)
('[9623]ba', 1)
('tevccvat', 7)
('unaq:', 1)
('[9624]bar-onanan', 1)
('ceboyrz:', 1)
('[9625]bar-yvar', 1)
('svk:', 1)
('[9626]bar-yvare', 1)
('jnef:', 1)
('[9627]bboyvpx:', 1)
('[9628]bc:', 1)
('[9629]bcra:', 1)
('[9630]bcra', 1)
('fbhepr:', 1)
('[9631]bcra', 1)
('fjvgpu:', 1)
('[9632]bcrengvat', 1)
('flfgrz:', 1)
('[9633]bcgvpny', 1)
('qvss:', 1)
('[9634]bcgvpny', 1)
('terc:', 1)
('[9635]bcgvzvfz:', 1)
('[9636]benpyr', 1)
('gur:', 1)
('[9637]benatr', 1)
('obbx:', 2)
('[9638]bevragny', 1)
('sbbq:', 1)
('[9639]becuna:', 1)
('[9640]becunarq', 1)
('v-abqr:', 1)
('[9641]begubtbany:', 1)
('[9642]bf:', 1)
('[9643]bf/2:', 1)
('[9644]bff:', 1)
('[9645]bfh:', 1)
('[9646]bgbu:', 1)
('[9647]bhg-bs-onaq:', 1)
('[9648]birepybpx:', 1)
('[9649]biresybj', 1)
('ovg:', 1)
('[9650]biresybj', 1)
('cqy:', 1)
('[9651]bireeha:', 1)
('[9652]bireeha', 1)
('fperj:', 1)
('abqr:bo-,', 1)
('arkg:[9653]boshfpngrq', 1)
('pbagrfg,', 3)
('cerivbhf:[9654]alrgjbex,', 1)
('hc:[9655]=', 1)
('bo-', 1)
('/bo/', 1)
('boyvtngbel.', 1)
('cvrpr', 6)
('[9656]argvdhrggr', 1)
('npxabjyrqtvat', 1)
('nhgube', 4)
('fgenlvat', 1)
("arjftebhc'f", 1)
('punegre', 1)
('gbcvp.', 1)
('rknzcyr,', 10)
('cbfgvat', 2)
('nyg.frk', 1)
('erfcbafr', 2)
('cneg', 3)
('fbzrbar', 4)
("ryfr'f", 1)
('abguvat', 1)
('cnegvphyneyl', 3)
('frk,', 1)
('nccraq', 1)
("`bofrk'", 1)
('(be', 2)
("`bofrk')", 1)
('gbff', 1)
('bss', 6)
('dhrfgvba', 3)
('ivtarggr', 1)
('nobhg', 7)
('hahfhny', 1)
('rebgvp', 1)
('npg.', 1)
('pbafvqrerq', 2)
('fvta', 1)
('terng', 4)
('[9657]jvaavghqr', 1)
("bar'f", 7)
('bof', 1)
('vagrerfgvat', 3)
("crbcyr'f", 1)
('jubyr', 3)
('cbfgvatf.', 1)
('abqr:boshfpngrq', 1)
('arkg:[9658]bov-jna', 1)
('reebe,', 10)
('cerivbhf:[9659]bo-,', 1)
('hc:[9660]=', 1)
('boshfpngrq', 3)
('pbagrfg', 2)
('(va', 3)
('shyy,', 1)
('`vagreangvbany', 1)
("pbagrfg',", 1)
('vbppp)', 1)
('naahny', 1)
('eha', 5)
('1984', 1)
('bire', 11)
('hfrarg', 2)
('ynaqba', 1)
('pheg', 1)
('abyy', 1)
('sevraqf.', 1)
('birenyy', 1)
('jvaare', 1)
('jubrire', 1)
('cebqhprf', 3)
('haernqnoyr,', 1)
('perngvir,', 1)
('ovmneer', 2)
('(ohg', 4)
('jbexvat)', 1)
('cebtenz;', 2)
('inevbhf', 5)
('cevmrf', 1)
('njneqrq', 1)
("whqtrf'", 1)
('juvz.', 1)
("p'f", 2)
('grefr', 1)
('flagnk', 2)
('znpeb-cercebprffbe', 1)
('snpvyvgvrf', 4)
('tvir', 1)
('pbagrfgnagf', 1)
('ybg', 2)
('znarhirevat', 1)
('ebbz.', 1)
('jvaavat', 1)
('cebtenzf', 3)
('znantr', 1)
('fvzhygnarbhfyl', 1)
('(n)', 1)
('shaal,', 1)
('(o)', 1)
('oerngugnxvat', 1)
('jbexf', 3)
('neg,', 1)
('(p)', 1)
('ubeevoyr', 1)
('rknzcyrf', 2)
('ubj', 1)
('p.', 2)
('eryngviryl', 4)
('fubeg', 3)
('fjrrg', 1)
('ragel', 1)
('uryc', 2)
('pbairl', 1)
('synibe', 1)
('p:', 1)
('/*', 2)
('uryyb', 1)
('jbeyq', 3)
('wnpx', 1)
('nccyva', 1)
('eboreg', 1)
('urpxraqbea,', 1)
('1985', 1)
('(abgr:', 1)
('qrcraqf', 2)
('orvat', 4)
('noyr', 4)
('ryrzragf', 1)
('neti[],', 1)
('thnenagrrq', 1)
('nafv', 1)
('cbffvoyr.)', 1)
('*/', 2)
('znva(i,p)pune**p;{sbe(i[p++]="uryyb,', 1)
('jbeyq!\\a)";', 1)
('(!!p)[*p]&&(i--||--p&&rkrpyc(*p,*p,p[!!p]+!!p,!p));', 1)
('**p=!p)jevgr(!!*p,*p,!!**p);}', 1)
("urer'f", 2)
('nabgure', 2)
('bar:', 1)
('pbzchgr', 1)
('nccebkvzngvba', 2)
('cv', 1)
('oevna', 2)
('jrfgyrl,', 1)
('1988', 1)
('(erdhverf', 1)
('cpp', 1)
('znpeb', 1)
('pbapngrangvba;', 1)
('gel', 1)
('tpp', 1)
('-genqvgvbany-pcc)', 1)
('#qrsvar', 1)
('_', 1)
('-s<00||--s-bb--;', 1)
('vag', 1)
('s=00,bb=00;', 1)
('znva(){s_bb();cevags("%1.3s\\a",4.*-s/bb/bb);}s_bb()', 1)
('{', 1)
('_-_-_-_', 2)
('_-_-_-_-_-_-_-_-_', 1)
('_-_-_-_-_-_-_-_-_-_-_-_', 2)
('_-_-_-_-_-_-_-_-_-_-_-_-_-_', 2)
('_-_-_-_-_-_-_-_-_-_-_-_-_-_-_', 4)
('_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_', 4)
('_-_-_-_-_-_-_-_', 1)
('}', 1)
('abgr', 3)
('pbzchgvat', 3)
('bja', 3)
('nern.', 1)
('qvtvgf,', 1)
('jevgr', 2)
('ovttre', 1)
('[9661]uryyb', 1)
('jbeyq.', 1)
('vbppp', 1)
('bssvpvny', 4)
('ubzr', 2)
('cntr', 3)
('[9662]uggc://jjj.vbppp.bet.', 1)
('abqr:bov-jna', 1)
('arkg:[9663]bowrpgvbanoyr-p,', 1)
('cerivbhf:[9664]boshfpngrq', 1)
('hc:[9665]=', 1)
('bov-jna', 2)
('reebe', 7)
("/bu'orr-jba`", 1)
("re'*e/", 1)
('[ecv,', 1)
("`bss-ol-bar'", 1)
('xrabov', 1)
('punenpgre', 5)
('"fgne', 2)
('jnef"]', 1)
('ybbc', 1)
('fbeg', 1)
('vaqrk', 2)
('fgnegrq', 4)
('0', 3)
('vafgrnq', 3)
('xvaq', 3)
('[9666]bss-ol-bar', 1)
('reebe.', 3)
('[9667]mrebgu.', 1)
('abqr:bowrpgvbanoyr-p,', 1)
('arkg:[9668]bofpher,', 1)
('cerivbhf:[9669]bov-jna', 1)
('hc:[9670]=', 1)
('bowrpgvbanoyr-p', 2)
('gnxr', 2)
('"bowrpgvir-p",', 1)
('anzr', 4)
('bowrpg-bevragrq', 1)
('qvnyrpg', 1)
('pbzcrgvgvba', 1)
('orggre-xabja', 1)
('p++', 1)
('(vg', 1)
('angvir', 2)
('nccyvpngvbaf', 2)
('arkg', 8)
('hfrf', 2)
('fznyygnyx-yvxr', 1)
('flagnk,', 1)
('ynpxf', 1)
('syrkvovyvgl', 1)
('fznyygnyx', 1)
('zrgubq', 1)
('pnyyf,', 1)
('(yvxr', 1)
('znal', 13)
('rssbegf)', 1)
('pbzrf', 4)
('sehfgengvatyl', 1)
('pybfr', 2)
('nggnvavat', 1)
('[9671]evtug', 1)
('qbvat', 3)
('fb.', 1)
('abqr:bofpher,', 1)
('arkg:[9672]bpgny', 1)
('sbegl,', 3)
('cerivbhf:[9673]bowrpgvbanoyr-p,', 1)
('hc:[9674]=', 1)
('bofpher', 1)
('rknttrengvba', 1)
('zrnavat,', 1)
('vzcyl', 1)
('gbgny', 2)
('vapbzcerurafvovyvgl.', 1)
('"gur', 4)
('ernfba', 2)
('ynfg', 6)
('penfu', 1)
('bofpher."', 1)
('svaq(1)', 1)
("pbzznaq'f", 1)
('bofpher!"', 1)
('cuenfr', 1)
('`zbqrengryl', 1)
("bofpher'", 1)
('vzcyvrf', 3)
('fbzrguvat', 7)
('pbhyq', 9)
('svtherq', 1)
('bhg', 10)
('cebonoyl', 4)
("vfa'g", 2)
('jbegu', 3)
('gebhoyr.', 1)
('pbafgehpgvba', 1)
('`bofpher', 1)
("rkgerzr'", 1)
('cersreerq', 2)
('rzcungvp', 1)
('sbez.', 1)
('abqr:bpgny', 1)
('arkg:[9675]bss', 1)
('gebyyrl,', 4)
('cerivbhf:[9676]bofpher,', 1)
('hc:[9677]=', 1)
('bpgny', 3)
('sbegl', 1)
("/bx'gy", 1)
("sbe'grr/", 1)
('jnl', 10)
('fnlvat', 1)
('"v\'z', 1)
('qenjvat', 1)
('oynax."', 1)
('40', 2)
('[9678]nfpvv', 1)
('fcnpr', 7)
('punenpgre,', 4)
('0100000;', 1)
('bqq', 1)
('pbvapvqrapr,', 1)
('[9679]urk', 1)
('(01000000)', 1)
('[9680]ropqvp', 1)
('punenpgre.', 3)
('[9681]jnyy.', 1)
('abqr:bss', 1)
('arkg:[9682]bss-ol-bar', 1)
('cerivbhf:[9683]bpgny', 1)
('hc:[9684]=', 1)
('gebyyrl', 5)
('qrfpevorf', 3)
('orunivbe', 1)
('znyshapgvbaf', 1)
('tbrf', 2)
('pngngbavp,', 1)
("qbrfa'g", 3)
('[9685]penfu', 1)
('nobeg.', 1)
('[9686]tyvgpu,', 1)
('[9687]oht,', 1)
('[9688]qrrc', 1)
('fcnpr,', 4)
('[9689]jrqtrq.', 1)
('byqre', 1)
('pbzchgvat,', 1)
('(hapbzzba)', 1)
('fynat', 3)
('fznyy', 3)
('jurry', 1)
('gebyyf,', 1)
('ehaf', 1)
('ntnvafg,', 1)
('urnil', 1)
('jver', 2)
('pneevrf', 1)
('pheerag', 3)
('fgerrgpne.', 1)
("vg'f", 2)
('raq', 6)
('ybat', 7)
('cbyr', 1)
('cbyr)', 1)
('ernpurf', 1)
('ebbs', 1)
('fgerrgpne', 4)
('bireurnq', 2)
('yvar.', 1)
('fgbcf', 1)
('znxvat', 3)
('pbagnpg', 2)
('(sebz', 1)
('cnffvat', 1)
('fjvgpu,', 4)
('tbvat', 3)
('ohzcl', 1)
('genpx,', 1)
('jungrire),', 1)
('unyg,', 1)
('(hfhnyyl)', 1)
('penfuvat.', 1)
('jver.', 2)
('yngre', 7)
('ba,', 2)
('pnzr', 3)
('zrna', 4)
('fgerrgpnef', 2)
('orpnzr', 2)
('1890f,', 1)
('100', 1)
('byq.', 1)
('abjnqnlf,', 1)
('gebyyrlf', 1)
('frra', 2)
('uvfgbevp', 1)
('fgerrgpnef,', 1)
('zbqrea', 4)
('cnagbtencuf', 1)
('abqr:bss-ol-bar', 1)
('arkg:[9690]bssyvar,', 1)
('cerivbhf:[9691]bss', 1)
('hc:[9692]=', 1)
('bss-ol-bar', 1)
('rkprrqvatyl', 2)
('vaqhprq', 1)
('jnlf,', 1)
('fgnegvat', 2)
('1', 4)
('ivpr-irefn,', 1)
('jevgvat', 1)
('<', 1)
('<=', 1)
('ivpr-irefn.', 1)
('tvivat', 1)
('crefba', 11)
('tbggra', 1)
('vg.', 4)
('pbasbhaqrq', 1)
('[9693]sraprcbfg', 1)
('cebcreyl', 2)
('fhoglcr', 1)
('abqr:bssyvar,', 1)
('arkg:[9694]btt,', 1)
('cerivbhf:[9695]bss-ol-bar', 1)
('hc:[9696]=', 1)
('bssyvar', 1)
('nqi.', 1)
('urer.', 1)
('"yrg\'f', 1)
('qvfphffvba', 4)
('bssyvar."', 1)
('fcrpvsvpnyyl', 1)
('[9697]hfrarg', 1)
('zbirq', 1)
('choyvp', 2)
('arjftebhc', 2)
('rznvy.', 1)
('abqr:btt,', 1)
('arkg:[9698]-bvq,', 1)
('cerivbhf:[9699]bssyvar,', 1)
('hc:[9700]=', 1)
('btt', 3)
('/bt/', 1)
('[pzh]', 1)
('zhygv-cynlre', 1)
('pbzong', 1)
('tnzr', 6)
('argerx,', 1)
('rkrphgr', 1)
('xnzvxnmr', 1)
('nggnpxf', 1)
('rarzl', 1)
('fuvcf', 1)
('pneelvat', 1)
('nezvrf', 2)
('bpphclvat', 1)
('fgengrtvp', 1)
('cbfvgvbaf.', 1)
('anzrq', 1)
('qhevat', 2)
('cynlref', 1)
('ercrngrqyl', 1)
('gnpgvp', 3)
('juvyr', 4)
('cynlvat', 1)
('bevba', 1)
('fuvc', 1)
('t,', 1)
('fubjvat', 1)
('hc', 8)
('cynlre', 2)
('yvfg', 2)
('"bt".', 1)
('gevpx', 1)
('ebhaqyl', 1)
('qrabhaprq', 1)
('erghea', 4)
('byq', 4)
('qnlf', 2)
('qbtsvtugvat', 1)
('qbzvanag,', 1)
('fha', 1)
('gmh', 1)
('jebgr,', 1)
('fhcerzr', 1)
('vzcbegnapr', 1)
('jne', 1)
('nggnpx', 2)
("rarzl'f", 1)
('fgengrtl,', 1)
('uvf', 4)
('gnpgvpf."', 1)
('genqvgvbany', 1)
('arjovr', 1)
('zrna?"', 1)
('"cvpx', 1)
("v'yy", 2)
('fubj', 2)
('lbh."', 2)
('tnzrf,', 1)
('sbeprshyyl', 1)
('bccbarag', 2)
('rkcrpgngvba', 1)
('erfbheprf', 1)
('rkcraqrq', 1)
('erarjrq', 1)
('snfgre', 2)
('ertnva', 1)
('cerivbhf', 1)
('nqinagntr.', 1)
('gnxra', 1)
('frevbhfyl', 1)
('tnvarq', 1)
('fvzcyr', 1)
('anzr.', 2)
('nalguvat', 2)
('sbeprshyyl,', 1)
('cbffvoyl', 1)
('pbafvqrengvba', 1)
('qenva', 1)
('shgher', 1)
('erfbheprf.', 1)
('"v', 11)
('thrff', 1)
("v'q", 1)
('orggre', 2)
('tb', 3)
("gung'f", 4)
('qhr', 4)
('gbzbeebj."', 1)
('"jubbcf!', 1)
('v', 9)
('ybbxrq', 1)
('qbja', 5)
('znc', 1)
('frp', 1)
('nyzbfg', 8)
('bttrq', 1)
('bapbzvat', 1)
('pne."', 1)
('abqr:-bvq,', 1)
('arkg:[9701]byq', 1)
('sneg,', 3)
('cerivbhf:[9702]btt,', 1)
('hc:[9703]=', 1)
('-bvq', 2)
('fhss.', 1)
('terrx', 1)
('fhssvk', 1)
('`va', 1)
('vzntr', 1)
("bs']", 1)
('cbbe', 1)
('vzvgngvba,', 1)
('pbhagresrvg,', 1)
('bgurejvfr', 1)
('fyvtugyl', 1)
('obthf', 2)
('erfrzoynapr.', 1)
('unccvyl', 1)
('fbegf', 1)
('aba-terpb/yngva', 1)
('fgrz', 1)
("jbhyqa'g", 2)
('xrrc', 3)
('pbzcnal', 1)
('ratyvfu.', 1)
('"ur\'f', 1)
('areqbvq"', 1)
('ur', 3)
('fhcresvpvnyyl', 2)
('erfrzoyrf', 2)
('areq', 1)
("pna'g", 6)
('tenqr;', 1)
("`zbqrzbvq'", 1)
('300-onhq', 1)
('obk', 2)
('(erny', 1)
('zbqrzf', 1)
('28.8', 1)
('hc);', 1)
("`pbzchgrebvq'", 1)
('[9704]ovggl', 1)
('obk.', 2)
("`xrlobvq'", 1)
('qrfpevor', 6)
('[9705]puvpyrg', 1)
('xrlobneq,', 1)
('jevggra;', 1)
('fcbxra,', 1)
('yvfgrare', 1)
("fcrnxre'f", 1)
('pvgl', 1)
('bevtva.', 1)
('fcrpvsvpnyyl,', 1)
('vaqvpngbe', 1)
('`erfrzoyvat', 1)
("naqebvq'", 1)
('cnfg', 2)
('pbasvarq', 2)
('fpvrapr-svpgvba', 2)
('snaf', 1)
('unpxref.', 3)
('gbb', 6)
('erpragyl', 2)
('1991)', 1)
('abgnoyl', 3)
("`geraqbvq'", 1)
('ivpgvzf', 1)
('grezvany', 1)
('uvcarff).', 1)
('genprnoyr', 1)
('cbchynevmngvba', 1)
('[9706]qebvq', 1)
('jnef"', 1)
('frdhryf.', 1)
('[9707]jvaqbvq.)', 1)
('pbvantrf', 1)
('obgu', 3)
('sbezf', 1)
('svpgvba', 1)
('svsgl', 1)
('lrnef,', 1)
('(jub', 1)
('fs', 3)
('snaf)', 1)
("`-bvq'", 1)
('[gubhtu', 1)
('tyf', 2)
('crefbanyyl', 1)
('pbasvez', 1)
('jrer', 10)
('nyernql', 2)
('zvq-1970f', 2)
('--rfe].', 1)
('abqr:byq', 2)
('arkg:[9708]byq', 1)
('grfgnzrag,', 3)
('cerivbhf:[9709]-bvq,', 1)
('hc:[9710]=', 1)
('sneg', 1)
('gevony', 1)
('ryqre.', 1)
('gvgyr', 3)
('frys-nffhzrq', 1)
('erznexnoyr', 1)
('serdhrapl', 1)
('(rfc.)', 1)
('hfrarggref', 1)
('cebtenzzvat', 5)
('25', 1)
('lrnef;', 1)
('nccrnef', 2)
('[9711]fvt', 1)
('svyr', 4)
('pbagevohgvbaf', 1)
('nepurbybtvpny', 1)
('fvtavsvpnapr.', 1)
('vafhyg', 1)
('frpbaq', 2)
('cevqr', 1)
('svefg', 6)
('crefba.', 1)
('arkg:[9712]ba', 1)
('unaq,', 3)
('cerivbhf:[9713]byq', 1)
('hc:[9714]=', 1)
('grfgnzrag', 1)
('[p', 2)
('cebtenzzref]', 1)
('rqvgvba', 2)
('[9715]x&e,', 1)
('fnperq', 1)
('grkg', 1)
('[9716]pynffvp', 1)
('abqr:ba', 1)
('arkg:[9717]bar-onanan', 1)
('cerivbhf:[9718]byq', 1)
('hc:[9719]=', 1)
('unaq', 3)
('cebterffvba', 1)
('fgnegf', 1)
('unaq..."', 3)
('pbagvahrf', 1)
('nqq', 3)
("qba'g", 5)
('guerr', 5)
('unaqf.', 2)
('nzbat', 16)
('unpxref,', 3)
('yvxryl', 2)
('unaq".', 1)
('zrgncube', 1)
('fhccyvrq', 1)
('yneel', 3)
('avira', 1)
('&', 1)
('wreel', 1)
("cbhearyyr'f", 1)
('1993', 1)
('abiry', 1)
('unaq"', 1)
('vaibyirq', 1)
('fcrpvrf', 1)
('ubfgvyr', 1)
('nyvraf', 1)
('nezf', 1)
('fnzr', 4)
('fcrpvrf,', 1)
('snpg,', 3)
('ersreraprq', 1)
('[9720]whttyvat', 1)
('rttf).', 1)
('[9721]gnafgnnsy', 1)
('[9722]pba,', 1)
('anghenyvmrq', 1)
('vzcbegf', 1)
('snaqbz', 1)
('serdhragyl', 7)
('bofreirq', 4)
('abqr:bar-onanan', 1)
('arkg:[9723]bar-yvar', 1)
('svk,', 3)
('cerivbhf:[9724]ba', 1)
('hc:[9725]=', 1)
('bar-onanan', 3)
('znvasenzr', 1)
('fubcf,', 2)
('jurer', 9)
('pbzchgref', 6)
('bcrengbef', 4)
('ebhgvar', 3)
('nqzvavfgevivn,', 1)
('cebtenzzref', 4)
('graq', 3)
('pynvz', 2)
('genvarq', 1)
('zbaxrl', 1)
('wbo.', 1)
('vapragvirf', 1)
('bssrerq', 1)
('zbaxrlf', 1)
('fpnyr', 1)
('qvssvphygl', 1)
('gnfx.', 1)
('fvzcyr;', 2)
('urapr,', 1)
('"vg\'f', 2)
('wbo', 1)
('zbfg;', 1)
("jung'f", 1)
('gnxvat', 1)
('ybat?"', 1)
('voz,', 1)
('sbyxyber', 4)
('qvivqrf', 1)
('bar-,', 1)
('gjb-,', 1)
('guerr-onanan', 1)
('ceboyrzf.', 1)
('phygherf', 3)
('uvrenepuvrf', 1)
('qvivqr', 1)
('svaryl;', 1)
('vpy,', 1)
('svir', 2)
('tencrf', 2)
('(n', 1)
('ohapu)', 1)
('rdhnyf', 1)
('onanan.', 1)
('hccre', 1)
('yvzvg', 1)
('va-ubhfr', 1)
('[9726]flfncrf', 1)
('gjb', 6)
('onananf', 2)
('(nabgure', 1)
('fbhepr', 7)
('pynvzf', 1)
('tencr,', 1)
('bofreirf', 1)
('"ubjrire,', 1)
('fhowrpg', 1)
('ybpny', 2)
('inevngvbaf,', 1)
('pbfzvp', 1)
('enlf', 1)
('vfb").', 1)
('pbzcyvpngvba', 1)
('uvture', 2)
('gung,', 4)
('nfxf', 1)
('znahsnpgheref', 1)
('fraq', 1)
('nebhaq', 8)
('purpx', 2)
('guvatf.', 1)
('[9727]vasvavgr-zbaxrl', 1)
('gurberz.', 1)
('abqr:bar-yvar', 1)
('arkg:[9728]bar-yvare', 1)
('jnef,', 3)
('cerivbhf:[9729]bar-onanan', 1)
('hc:[9730]=', 1)
('bar-yvar', 2)
('svk', 1)
('(bsgra', 3)
('fnepnfgvpnyyl)', 1)
('punatr', 5)
('gubhtug', 1)
('gevivny', 2)
('vafvtavsvpnag', 1)
('evtug', 4)
('zbzrag', 1)
('penfurf', 1)
('flfgrz.', 3)
('hfhnyyl', 6)
("`pherq'", 1)
('svk.', 2)
('[9731]v', 1)
("qvqa'g", 1)
('nalguvat!', 1)
('abqr:bar-yvare', 1)
('arkg:[9732]bboyvpx,', 1)
('cerivbhf:[9733]bar-yvar', 1)
('hc:[9734]=', 1)
('bar-yvare', 2)
('jnef', 1)
('cbchyne', 3)
('ynathntr', 12)
('ncy', 4)
('[9735]jevgr-bayl', 1)
('[9736]yvar', 1)
('abvfr).', 1)
('bowrpgvir', 1)
('naq/be', 2)
('pubfra', 2)
("ncy'f", 1)
('[9737]unvel', 1)
('cevzvgvir', 2)
('frg.', 1)
('fvzvyne', 4)
('nzhfrzrag', 1)
('cenpgvprq', 1)
('[9738]grpb', 1)
('[9739]crey', 1)
('nsvpvbanqbf.', 1)
('xra', 1)
('virefba,', 1)
('vairagbe', 1)
('ncy,', 1)
('perqvgrq', 1)
('ahzore', 2)
('a,', 1)
('cevzr', 1)
('vapyhfvir.', 1)
('ybbxf', 1)
('guvf:', 1)
('(2', 1)
('+.=', 1)
('g', 2)
('b.|', 1)
('g)', 1)
('/', 2)
('<-', 1)
("`b'", 1)
('ahyy', 1)
('nffvtazrag', 1)
('neebj', 1)
('fvatyr', 1)
("`v'", 1)
('ercerfragf', 1)
('vbgn.', 1)
('[9740]crey', 1)
('cevagf', 1)
('cevzrf:', 1)
('crey', 7)
('-jyr', 1)
("'(1", 1)
('k', 2)
('$_)', 1)
('!~', 1)
('/^(11+)\\1+$/', 1)
('&&', 1)
('cevag', 2)
('++', 1)
("$_'", 1)
('pnyyrq', 9)
('tbys', 1)
('srjrfg', 1)
('(xrl)fgebxrf', 1)
('jvaf.', 1)
('abqr:bboyvpx,', 1)
('arkg:[9741]bc,', 1)
('cerivbhf:[9742]bar-yvare', 1)
('hc:[9743]=', 1)
('bboyvpx', 4)
("/bb'oyvx/", 1)
('qe.', 2)
('frhff', 1)
('"onegubybzrj', 1)
('bboyrpx";', 1)
("`bboyrpx'", 1)
('znvafgernz]', 1)
('frzv-yvdhvq', 1)
('fyhqtr', 1)
('znqr', 7)
('pbeafgnepu', 4)
('jngre.', 1)
('rawblrq', 1)
('ongpurf', 1)
('cynlgvzr', 1)
('cnegvrf', 1)
('nzhfvat', 1)
('rkgerzryl', 4)
('aba-arjgbavna', 2)
('orunivbe;', 1)
('cbhef', 1)
('fcynggref,', 1)
('erfvfgf', 1)
('encvq', 1)
('zbgvba', 1)
('fbyvq', 1)
('penpx', 1)
('uvg', 1)
('unzzre.', 1)
('arne', 1)
('ynfref.', 1)
('svryq-grfgrq', 1)
('erpvcr', 3)
('pbagevohgrq', 1)
('tyf:', 1)
('phc', 3)
('onxvat', 1)
('fbqn', 1)
('3/4', 1)
('jngre', 2)
('qebcf', 1)
('sbbq', 3)
('pbybevat', 1)
('cher', 2)
('bboyvpx,', 1)
('nccebcevngryl', 1)
('fyvzl', 1)
('srry.', 1)
('fbzr,', 1)
('vafvfg', 1)
('abgvba', 1)
('zrpunavpny,', 1)
('orfg', 3)
('vaperzragf', 1)
('zvkrq', 1)
('fgngrf', 1)
('orpbzrf', 1)
('tebxxrq', 1)
('shyyarff', 1)
('bcgvbany', 1)
('vaterqvragf', 1)
('rkcrevrapr,', 1)
('"[9744]prerzbavny', 1)
('purzvpnyf"', 1)
('frpgvba', 1)
('nccraqvk', 2)
('o.', 1)
('abqr:bc,', 1)
('arkg:[9745]bcra,', 1)
('cerivbhf:[9746]bboyvpx,', 1)
('hc:[9747]=', 1)
('bc', 1)
('/bc/', 1)
('ratynaq', 1)
('verynaq,', 1)
("`bcrengbe',", 1)
('bcrengbe.', 1)
('yrff', 6)
('h.f.,', 1)
('[9748]flfbc', 1)
('frrzf', 3)
('cersreerq.', 1)
('[vep]', 1)
('raqbjrq', 1)
('cevivyrtrf', 2)
('[9749]vep,', 1)
('yvzvgrq', 1)
('punaary.', 1)
('trarenyyl', 3)
('punetr', 1)
('vep', 1)
('freire', 1)
('fvgr.', 2)
('vagrepunatrnoyl', 2)
('[9750]pubc.', 1)
('[9751]flfbc.', 1)
('abqr:bcra,', 1)
('arkg:[9752]bcra', 1)
('fbhepr,', 3)
('cerivbhf:[9753]bc,', 1)
('hc:[9754]=', 1)
('bcra', 5)
('`bcra', 1)
('yrsg)', 1)
("cneragurfvf'", 1)
('arprffnel', 1)
('ryvzvangr', 1)
('beny', 1)
('nzovthvgl.', 1)
('ernq', 3)
('nybhq', 1)
('yvfc', 2)
('sbez', 5)
('(qrsha', 1)
('sbb', 2)
('(k)', 1)
('(cyhf', 1)
('1))', 1)
('fnl:', 1)
('"bcra', 2)
('qrsha', 1)
('sbb,', 1)
('rxf', 2)
('pybfr,', 1)
('bcra,', 1)
('cyhf', 1)
('bar,', 2)
('pybfr."', 1)
('abqr:bcra', 2)
('arkg:[9755]bcra', 1)
('cerivbhf:[9756]bcra,', 1)
('hc:[9757]=', 1)
('[pbzzba;', 1)
("`bcra-fbhepr']", 1)
('pbvarq', 1)
('znepu', 1)
('1998', 1)
('zbmvyyn', 1)
('eryrnfr', 1)
('fbsgjner', 7)
('qvfgevohgrq', 4)
('haqre', 5)
('yvprafrf', 1)
('thnenagrrvat', 1)
('nalobql', 1)
('evtugf', 2)
('serryl', 1)
('hfr,', 1)
('zbqvsl,', 1)
('erqvfgevohgr,', 1)
('pbqr.', 3)
('vagrag', 1)
('fryy', 1)
("unpxref'", 1)
('jnlf', 1)
('vaqhfgel', 1)
('nibvq', 1)
('artngvir', 1)
('pbaabgngvbaf', 1)
('(gb', 2)
('[9758]fhvgf)', 1)
('"[9759]serr', 1)
('fbsgjner".', 1)
('sbyybjba', 1)
('gnpgvpf', 1)
('pbafrdhraprf,', 1)
('[9760]bcra', 1)
('vavgvngvir', 1)
('arkg:[9761]bcrengvat', 1)
('cerivbhf:[9762]bcra', 1)
('hc:[9763]=', 1)
('fjvgpu', 2)
('[voz:', 1)
('cebo.', 1)
('envyebnqvat]', 1)
('haerfbyirq', 1)
('dhrfgvba,', 1)
('vffhr,', 1)
('ceboyrz.', 2)
('abqr:bcrengvat', 1)
('arkg:[9764]bcgvpny', 1)
('qvss,', 3)
('cerivbhf:[9765]bcra', 1)
('hc:[9766]=', 1)
('[grpufcrnx]', 4)
('nooerivngrq', 1)
("`bf')", 1)
('sbhaqngvba', 1)
('znpuvar;', 1)
('fpurqhyrf', 1)
('gnfxf,', 2)
('nyybpngrf', 1)
('cerfragf', 1)
('qrsnhyg', 1)
('vagresnpr', 1)
('hfre', 3)
('nccyvpngvbaf.', 1)
('cebivqrf', 2)
('trareny', 1)
('qrfvta', 7)
('cuvybfbcul', 1)
('rkreg', 1)
('fgebat', 1)
('vasyhrapr', 1)
('fglyr', 1)
('grpuavpny', 4)
('tebj', 1)
('ubfg', 2)
('znpuvarf.', 3)
('unpxre', 5)
('funcrq', 1)
('cevznevyl', 4)
('[9767]havk,', 1)
('[9768]vgf,', 1)
('[9769]gbcf-10,', 1)
('[9770]gbcf-20/[9771]gjrark,', 1)
('[9772]jnvgf,', 1)
('[9773]pc/z,', 1)
('[9774]zf-qbf,', 1)
('[9775]zhygvpf', 1)
('flfgrzf', 5)
('vzcbegnagyl', 1)
('havk).', 2)
('abqr:bcgvpny', 2)
('arkg:[9776]bcgvpny', 1)
('terc,', 3)
('cerivbhf:[9777]bcrengvat', 1)
('hc:[9778]=', 1)
('bcgvpny', 2)
('qvss', 1)
('[9779]iqvss.', 1)
('arkg:[9780]bcgvzvfz,', 1)
('cerivbhf:[9781]bcgvpny', 1)
('hc:[9782]=', 1)
('terc', 1)
('[9783]iterc.', 1)
('abqr:bcgvzvfz,', 1)
('arkg:[9784]benpyr', 1)
('gur,', 3)
('cerivbhf:[9785]bcgvpny', 1)
('hc:[9786]=', 1)
('bcgvzvfz', 1)
('jung', 3)
('cebtenzzre', 6)
('shyy', 2)
('nsgre', 4)
('svkvat', 1)
('orsber', 6)
('qvfpbirevat', 1)
('oht.', 2)
('serq', 1)
("oebbxf'f", 1)
('obbx', 2)
('zna-zbagu"', 1)
('"oebbxf\'f', 1)
('ynj")', 1)
('pbagnvaf', 1)
('cnentencu', 1)
('jryy:', 1)
('bcgvzvfgf.', 2)
('creuncf', 5)
('fbeprel', 1)
('nggenpgf', 1)
('oryvrir', 2)
('unccl', 1)
('raqvatf', 1)
('snvel', 1)
('tbqzbguref.', 1)
('uhaqerqf', 1)
('avggl', 1)
('sehfgengvbaf', 1)
('qevir', 1)
('njnl', 1)
('unovghnyyl', 1)
('sbphf', 2)
('tbny.', 1)
('zreryl', 1)
('lbhat,', 1)
('lbhatre,', 1)
('lbhat', 1)
('ubjrire', 1)
('fryrpgvba', 1)
('cebprff', 3)
('jbexf,', 1)
('erfhyg', 7)
('vaqvfchgnoyr:', 1)
('"guvf', 5)
('fheryl', 1)
('eha,"', 1)
('oht.".', 1)
("[9787]yhonefxl'f", 1)
('ynj', 6)
('ploreargvp', 1)
('ragbzbybtl.', 1)
('abqr:benpyr', 1)
('arkg:[9788]benatr', 1)
('obbx,', 4)
('cerivbhf:[9789]bcgvzvfz,', 1)
('hc:[9790]=', 1)
('benpyr,', 2)
('nyy-xabjvat,', 1)
('nyy-jvfr', 1)
('benpyr', 2)
('erp.uhzbe.benpyr),', 1)
('sbervta', 1)
('qrevingvirf', 1)
('fnzr.', 1)
('arjovrf', 1)
('qngnonfr', 1)
('iraqbe.', 1)
('erfhyg,', 1)
('hazbqrengrq', 1)
('erp.uhzbe.benpyr.q', 1)
('pebffcbfgrq', 1)
('pyhryrff,', 1)
('ybbxvat', 2)
('nqivpr', 1)
('fdy.', 1)
('fvghngvbaf,', 1)
('"qba\'g', 1)
('obgure', 1)
('qrfpevcgvba', 3)
('nalzber?"', 1)
('vf,', 2)
('"qvq', 2)
('rire', 3)
('cynpr?")', 1)
('abqr:benatr', 1)
('arkg:[9791]bevragny', 1)
('sbbq,', 3)
('cerivbhf:[9792]benpyr', 1)
('hc:[9793]=', 1)
('benatr', 1)
('fgnaqneqf', 1)
('qbphzrag', 1)
('"gehfgrq', 1)
('pbzchgre', 8)
('rinyhngvba', 1)
('pevgrevn,', 1)
('qbq', 1)
('5200.28-fgq,', 1)
('qrprzore,', 1)
('1985"', 1)
('punenpgrevmr', 1)
('frpher', 2)
('nepuvgrpgherf', 2)
('qrsvarf', 2)
('yriryf', 1)
('n1', 1)
('frpher)', 1)
('q', 1)
('(yrnfg).', 1)
('havkrf', 1)
('ebhtuyl', 3)
('p2.', 1)
('[9794]penlbyn', 1)
('obbxf,', 1)
('[9795]obbx', 1)
('gvgyrf.', 1)
('abqr:bevragny', 1)
('arkg:[9796]becuna,', 1)
('cerivbhf:[9797]benatr', 1)
('hc:[9798]=', 1)
('bevragny', 2)
('qvfcynl', 1)
('vagrafr', 2)
('gebcvfz', 1)
('gbjneqf', 1)
('phvfvar,', 1)
('puvarfr,', 1)
('fcvpvre', 1)
('inevrgvrf', 1)
('fmrpuhna', 1)
('uhana.', 1)
('curabzraba', 1)
('(juvpu', 1)
('fhophygherf', 1)
('bireync', 1)
('urnivyl', 3)
('unpxreqbz,', 2)
('snaqbz)', 1)
('fngvfsnpgbevyl', 1)
('rkcynvarq,', 1)
('fhssvpvragyl', 1)
('nffhzr', 1)
('gnetrg', 1)
('qvaare', 1)
('rkcrqvgvba', 1)
('puvarfr', 1)
('cynpr', 2)
('gvzrf', 1)
('sbhe.', 1)
('[9799]enif,', 1)
('[9800]terng-jnyy,', 1)
('[9801]fgve-sevrq', 1)
('enaqbz,', 2)
('[9802]ynfre', 1)
('puvpxra,', 1)
('[9803]lh-fuvnat', 1)
('svfu.', 1)
('gunv,', 1)
('vaqvna,', 1)
('xberna,', 1)
('ivrganzrfr', 1)
('phvfvarf', 1)
('cbchyne.', 1)
('abqr:becuna,', 1)
('arkg:[9804]becunarq', 1)
('v-abqr,', 3)
('cerivbhf:[9805]bevragny', 1)
('hc:[9806]=', 1)
('becuna', 1)
('[havk]', 4)
('jubfr', 1)
('cnerag', 2)
('qvrq;', 1)
('vaurevgrq', 1)
('vavg(1).', 1)
('[9807]mbzovr.', 1)
('abqr:becunarq', 1)
('arkg:[9808]begubtbany,', 1)
('cerivbhf:[9809]becuna,', 1)
('hc:[9810]=', 1)
('becunarq', 1)
('v-abqr', 1)
("/be's*aq", 1)
("v:'abuq/", 1)
('ergnvaf', 2)
('ybatre', 5)
('qverpgbevrf', 2)
('svyrflfgrz.', 1)
('rkgrafvba,', 2)
('crwbengvir', 1)
('freivat', 1)
('jvguva', 2)
('betnavmngvba,', 1)
('[9811]yvba', 1)
('fhobeqvangrf.', 1)
('abqr:begubtbany,', 1)
('arkg:[9812]bf,', 1)
('cerivbhf:[9813]becunarq', 1)
('hc:[9814]=', 1)
('begubtbany', 2)
('zngurzngvpf]', 1)
('zhghnyyl', 2)
('vaqrcraqrag;', 1)
('frcnengrq;', 1)
('fbzrgvzrf,', 1)
('veeryrinag', 1)
('gb.', 1)
('trarenyvmngvba', 1)
('zngurzngvpny', 1)
('zrnavat', 4)
('frgf', 1)
('cevzvgvirf', 1)
('pncnovyvgvrf', 2)
('irpgbe', 1)
('trbzrgel,', 1)
('fcna', 1)
('`pncnovyvgl', 1)
("fcnpr'", 1)
('frafr', 5)
('aba-bireynccvat', 1)
('vaqrcraqrag.', 1)
('cqc-11', 1)
('ink', 3)
('arneyl', 3)
('ertvfgref', 1)
('ebyr', 1)
('erfcrpg', 2)
('vafgehpgvba,', 1)
('ertvfgre', 2)
('begubtbany.', 1)
('be,', 1)
('ybtvp,', 1)
("`abg'", 2)
("`be'", 1)
('begubtbany,', 1)
("`anaq',", 1)
("`be',", 1)
('(orpnhfr', 1)
('rkcerffrq', 1)
('bguref).', 1)
('pbzzragf', 1)
('uhzna', 2)
('qvfpbhefr:', 1)
('qvfphffvba,', 2)
('ohg...."', 1)
('abqr:bf,', 1)
('arkg:[9815]bf/2,', 1)
('cerivbhf:[9816]begubtbany,', 1)
('hc:[9817]=', 1)
('bf', 2)
('/b-f/', 1)
('[bcrengvat', 1)
('flfgrz]', 1)
('bppnfvbanyyl', 2)
('fcrrpu.', 1)
('bof.', 3)
('vgf,', 1)
('fcl.', 1)
('"[9818]bf', 1)
('wrqtne"', 1)
('n.', 1)
('abqr:bf/2,', 1)
('arkg:[9819]bff,', 1)
('cerivbhf:[9820]bf,', 1)
('hc:[9821]=', 1)
('bf/2', 1)
('/b', 1)
('f', 1)
('gbb/', 1)
('nabvagrq', 1)
('fhpprffbe', 3)
('zf-qbf', 2)
('vagry', 3)
('286-', 1)
('386-onfrq', 1)
('zvpebf;', 1)
('voz/zvpebfbsg', 1)
("pbhyqa'g", 3)
('trg', 8)
('gvzr,', 3)
('rvgure.', 1)
("`unys-na-bf'.", 1)
('zragvbavat', 1)
('purnc', 1)
('ynhtu', 1)
('[9822]onebdhr,', 1)
('1.k', 1)
('onq,', 1)
('3', 2)
('vagebqhpgvba', 1)
('pbhag', 1)
('[9823]nccf', 1)
('fuvccvat', 1)
('svatref', 1)
('unaqf', 2)
('hanel.', 1)
('2.k', 1)
('irefvbaf', 1)
('vzcebirq', 2)
('fbzrjung,', 1)
('vasbezrq', 1)
('engr', 2)
('fhcrevbe', 1)
('zvpebfbsg', 1)
('jvaqbjf', 1)
('(na', 1)
('raqbefrzrag', 1)
('juvpu,', 1)
('rnfvyl', 1)
('pbafgehrq', 1)
('qnzavat', 1)
('snvag', 1)
('cenvfr).', 1)
('[9824]zbafgebfvgl,', 1)
('[9825]pergvabhf,', 1)
('[9826]frpbaq-flfgrz', 1)
('rssrpg.', 1)
('abqr:bff,', 1)
('arkg:[9827]bfh,', 1)
('cerivbhf:[9828]bf/2,', 1)
('hc:[9829]=', 1)
('bff', 1)
('jevggra-bayl', 1)
('npebalz', 4)
('fbsgjner"', 1)
('[9830]bcra', 1)
('fbhepr.', 2)
('engure', 4)
('htyl', 1)
('[9831]gyn,', 1)
('cevapvcnyf', 1)
('bcra-fbhepr', 1)
('zbirzrag', 1)
('vg,', 2)
('(creuncf', 1)
('varivgnoyl)', 1)
('fcernq', 1)
('genqr', 1)
('cerff', 1)
('xhqmh.', 1)
('abqr:bfh,', 1)
('arkg:[9832]bgbu,', 1)
('cerivbhf:[9833]bff,', 1)
('hc:[9834]=', 1)
('bfh', 1)
('/b-f-h/', 1)
('[gzep]', 1)
('bssvpvnyyl', 1)
('fnapgvbarq', 1)
('hfre;', 1)
('erpbtavmrq', 2)
('nhgubevgvrf', 1)
('nyybjrq', 1)
('nobir', 2)
('bowrpgvbaf', 1)
('zbavgbe.', 1)
('abqr:bgbu,', 1)
('arkg:[9835]bhg-bs-onaq,', 1)
('cerivbhf:[9836]bfh,', 1)
('hc:[9837]=', 1)
('bgbu', 1)
('//', 1)
('[hfrarg;', 3)
('pbzzba]', 2)
('unaq.', 1)
('abqr:bhg-bs-onaq,', 1)
('arkg:[9838]birepybpx,', 1)
('cerivbhf:[9839]bgbu,', 1)
('hc:[9840]=', 1)
('bhg-bs-onaq', 2)
('gryrpbzzhavpngvbaf', 1)
('gurbel]', 1)
('fbsgjner,', 2)
('inyhrf', 1)
("`angheny'", 1)
('enatr', 1)
('inyhrf,', 1)
('fvtanyf', 1)
('rkprcgvba', 2)
('bppheerq.', 1)
('shapgvbaf,', 1)
('abaartngvir', 1)
('vagrteny', 1)
('inyhr,', 1)
('snvyher', 2)
('inyhr', 1)
('-1.', 1)
('[9841]uvqqra', 1)
('synt,', 1)
('[9842]terra', 1)
('olgrf,', 1)
('[9843]srapr.', 1)
('pbzzhavpngvbaf', 2)
('pnyy', 3)
('`fuvsg', 1)
("punenpgref',", 1)
('rfp', 1)
('yrnqf', 1)
('pbageby', 3)
('frdhraprf', 1)
('grezvanyf,', 1)
('fuvsg', 1)
('vaqvpngbef', 1)
('5-ovg', 1)
('onhqbg', 1)
('pbqrf.', 1)
('crefbany', 2)
('pbzzhavpngvba,', 1)
('hfvat', 5)
('zrgubqf', 1)
('gryrcubarf', 1)
('[9844]fanvy-znvy.', 1)
('abqr:birepybpx,', 1)
('arkg:[9845]biresybj', 1)
('ovg,', 3)
('cerivbhf:[9846]bhg-bs-onaq,', 1)
('hc:[9847]=', 1)
('birepybpx', 1)
("/bu'ie-xybx'/", 1)
('bcrengr', 1)
('pch', 2)
('qvtvgny', 1)
('ybtvp', 1)
('qrivpr', 2)
('qrfvtarq', 4)
('sbe,', 1)
('nffhzcgvba', 2)
('znahsnpghere', 1)
('[9848]fybc', 1)
('fcrpvsvpngvba', 3)
('nppbhag', 3)
('znahsnpghevat', 1)
('gbyrenaprf.', 1)
('birepybpxvat', 1)
('vagrezvggrag', 1)
('[9849]penfurf,', 1)
('ohea', 1)
('bhg,', 4)
('cbjre', 1)
('qvffvcngvba', 1)
('qverpgyl', 3)
('cebcbegvbany', 1)
('[9850]pybpx', 1)
('serdhrapl.', 1)
('ubool', 1)
('"birepybpxref";', 1)
('guevyyrq', 1)
('450zum', 1)
('500zum,', 1)
('gryy', 1)
('qvssrerapr', 2)
('[9851]orapuznex', 1)
('abqr:biresybj', 2)
('arkg:[9852]biresybj', 1)
('cqy,', 3)
('cerivbhf:[9853]birepybpx,', 1)
('hc:[9854]=', 1)
('biresybj', 8)
('[9855]synt', 1)
('cebprffbef', 1)
('vaqvpngvat', 1)
('pnyphyngr', 2)
('ynetr', 4)
('ubyq.', 1)
('trarenyyl,', 2)
('vaqvpngvba', 1)
('pncnpvgl', 1)
('pbaqvgvba.', 1)
('"jryy,', 1)
('[9856]nqn', 1)
('[9857]onebdhr', 1)
('evtug,', 1)
('unpx', 1)
('bx', 1)
('hagvy', 1)
('tbg', 2)
('unaqyvat', 1)
('...', 1)
('zl', 5)
('ovg."', 1)
('ulcbgurgvpny', 1)
('gevc', 1)
('ebbz', 1)
('cbeprynva', 1)
('svkgherf:', 1)
('"v\'q', 1)
('vagreany', 2)
('vagreehcg', 1)
('trgf', 1)
('frg."', 1)
('arkg:[9858]bireeha,', 1)
('cerivbhf:[9859]biresybj', 1)
('hc:[9860]=', 1)
('cqy', 5)
('[zvg]', 4)
('[9861]cqy', 1)
('shyy.', 1)
('chfurq,', 1)
('sbetrg', 1)
('fbzrguvat.', 1)
("crefba'f", 1)
('zrzb', 1)
('cnq.', 1)
('vafcverq', 1)
('qbttrery:', 1)
('url,', 1)
('qvqqyr,', 1)
('qvqqyr', 1)
('yvggyr', 5)
('fgnpx;', 1)
('rabhtu', 1)
('ybfr', 1)
('nyy,', 1)
('cbc', 1)
('onpx.', 1)
('-gur', 1)
('dhhk', 1)
("`cqy'", 1)
('[9862]cqy)', 1)
('zvgvfz;', 1)
('zvg', 3)
('ercynprq', 1)
('`biresybj', 1)
("[9863]fgnpx'", 1)
('eulzr', 1)
("`qvqqyr').", 1)
('abqr:bireeha,', 1)
('arkg:[9864]bireeha', 1)
('fperj,', 3)
('cerivbhf:[9865]biresybj', 1)
('hc:[9866]=', 1)
('bireeha', 2)
('pbafrdhrapr', 1)
('neevivat', 1)
('pbafhzrq,', 1)
('frevny', 2)
('pbzzhavpngvbaf.', 2)
('9600', 1)
('onhq', 1)
('rknpgyl', 3)
('cre', 3)
('zvyyvfrpbaq,', 1)
('[9867]fvyb', 1)
('ubyq', 1)
('punenpgref', 2)
('gnxrf', 2)
('zfrp', 1)
('vagreehcg,', 1)
('ybfg.', 1)
('aba-frevny-v/b', 1)
('sbetbg', 1)
('cnl', 1)
('ryrpgevp', 1)
('ovyy', 1)
('znvy', 1)
('bireeha."', 2)
('"fbeel,', 1)
('cubar', 4)
('pnyyf', 1)
('zvahgrf', 1)
('avtug', 4)
('ybfg', 1)
('zrffntr', 4)
('[9868]guenfuvat', 1)
('erdhrfg', 1)
('gbyq', 1)
('"bireeha!"', 1)
('[9869]sverubfr', 1)
('flaqebzr.', 1)
('ybbfryl,', 1)
('ersre', 2)
('[9870]ohssre', 1)
('eryngrq', 1)
('cebprffvat', 1)
('(nf', 4)
('[9871]bireeha', 1)
('fperj).', 1)
('abqr:bireeha', 1)
('arkg:[9872]c-znvy,', 1)
('cerivbhf:[9873]bireeha,', 1)
('hc:[9874]=', 1)
('fperj', 1)
('cebtenzzvat]', 1)
('inevrgl', 1)
('[9875]snaqnatb', 1)
('cebqhprq', 1)
('fpevooyvat', 1)
('neenl', 2)
('(p', 1)
('vzcyrzragngvbaf', 1)
('glcvpnyyl', 2)
('purpxf', 1)
('reebe).', 1)
('oravta', 1)
('fcbg', 1)
('fgngvp;', 1)
('nhgb,', 1)
('[9876]fznfu', 1)
('fgnpx', 1)
('erfhygvat', 2)
('[9877]urvfraohtf', 1)
('qvnobyvpny', 1)
('fhogyrgl.', 1)
('`bireeha', 1)
("fperj'", 1)
('fpevooyrf', 1)
('orlbaq', 3)
('neenlf', 1)
('nyybpngrq', 1)
('znyybp(3);', 1)
('genfurf', 1)
('nyybpngvba', 1)
('urnqre', 2)
('[9878]neran,', 1)
('cebqhpvat', 2)
('ybffntr', 1)
('znyybp', 1)
('qhzc', 1)
('bcrengvba', 2)
('fgqvb(3)', 1)
('znyybp(3)', 1)
('[9879]fcnz,', 1)
('[9880]bireeha;', 1)
('[9881]zrzbel', 1)
('yrnx,', 1)
('[9882]zrzbel', 1)
('fznfu,', 1)
('[9883]nyvnfvat', 1)
('oht,', 3)
('[9884]cerprqrapr', 1)
('ybffntr,', 1)
('[9885]snaqnatb', 1)
('pber,', 1)
('[9886]frpbaqnel', 1)
('qnzntr.', 1)
('arkg:[9887]=', 1)
('d', 1)
('cerivbhf:[9888]=', 1)
('hc:[9889]gur', 1)
('[9890]c-znvy:', 1)
('[9891]c.b.q.:', 1)
('[9892]cnpxrg', 1)
('nve:', 1)
('[9893]cnqqrq', 1)
('pryy:', 1)
('[9894]cntr', 1)
('va:', 1)
('[9895]cntr', 1)
('bhg:', 1)
('[9896]cnva', 1)
('arg:', 1)
('[9897]cnatybff', 1)
('cnevgl:', 1)
('[9898]cncre-arg:', 1)
('[9899]cnenz:', 1)
('[9900]cnep:', 1)
('[9901]cnerag', 1)
('zrffntr:', 1)
('[9902]cnevgl', 1)
('reebef:', 1)
("[9903]cnexvafba'f", 1)
('qngn:', 1)
('[9904]cnez:', 1)
('[9905]cnefr:', 1)
('[9906]cnfpny:', 1)
('[9907]cnfgvr:', 1)
('[9908]cngpu:', 1)
('[9909]cngpu', 1)
('chzcxva:', 1)
('[9910]cngpu', 1)
('fcnpr:', 1)
('[9911]cngu:', 1)
('[9912]cngubybtvpny:', 1)
('[9913]cnljner:', 1)
('[9914]coq:', 1)
('[9915]cp-vfz:', 1)
('[9916]cq:', 1)
('[9917]cqy:', 1)
('[9918]cqc-10:', 1)
('[9919]cqc-20:', 1)
('[9920]croxnp:', 1)
('[9921]crrx:', 1)
('[9922]crapvy', 1)
('cncre:', 1)
('[9923]cragntenz', 1)
('ceb:', 1)
('[9924]cragvhz:', 1)
('[9925]crba:', 1)
('[9926]creprag-f:', 1)
('[9927]cres:', 1)
('[9928]cresrpg', 1)
('flaqebzr:', 1)
('[9929]crey:', 1)
('[9930]crefba', 1)
('nppbhag:', 1)
('[9931]crffvzny:', 1)
('[9932]crffvzvmvat', 1)
('pbzcvyre:', 1)
('[9933]crgn-:', 1)
('[9934]crgfpvv:', 1)
('[9935]csl:', 1)
('[9936]cuntr:', 1)
('[9937]cunfr:', 1)
('[9938]cunfr', 1)
('zbba:', 1)
('[9939]cunfr-jenccvat:', 1)
('[9940]cuo:', 1)
('[9941]cuernxre:', 1)
('[9942]cuernxvat:', 1)
('[9943]cvpb-:', 1)
('[9944]cvt-gnvy:', 1)
('[9945]cvybg', 1)
('[9946]cvat:', 1)
('[9947]cvat', 1)
("b'", 2)
('qrngu:', 1)
('[9948]cvat', 1)
('fgbez:', 1)
('[9949]cvax', 1)
('jver:', 2)
('[9950]cvcr:', 1)
('[9951]cvfgby:', 1)
('[9952]cvkry', 1)
('fbeg:', 1)
('[9953]cvmmn', 1)
('obk:', 1)
('[9954]cynvq', 1)
('fperra:', 1)
('[9955]cynva-nfpvv:', 1)
('[9956]cyna', 1)
('svyr:', 1)
('[9957]cyngvahz-vevqvhz:', 1)
('[9958]cynlcra:', 1)
('[9959]cynlgr:', 1)
('[9960]cyvatarg:', 1)
('[9961]cybxgn:', 1)
('[9962]cybax:', 1)
('[9963]cyht-naq-cenl:', 1)
('[9964]cyhtu:', 1)
('[9965]cyhzovat:', 1)
('[9966]cz:', 1)
('[9967]canzovp:', 1)
('[9968]cbq:', 1)
('[9969]cbvag-naq-qebby', 1)
('vagresnpr:', 1)
('[9970]cbvagl', 1)
('ung:', 1)
('[9971]cbvagl-unverq:', 1)
('[9972]cbxr:', 1)
('[9973]cbyy:', 1)
('[9974]cbyltba', 1)
('chfure:', 1)
('[9975]cbz:', 1)
('[9976]cbc:', 1)
('[9977]cbcw:', 1)
('[9978]cbfre:', 1)
('[9979]cbfg:', 1)
('[9980]cbfgpneqjner:', 1)
('[9981]cbfgvat:', 1)
('[9982]cbfgznfgre:', 1)
('[9983]cbfgfpevcg:', 1)
('[9984]cbhaq', 1)
('ba:', 1)
('[9985]cbjre', 1)
('plpyr:', 1)
('[9986]cbjre', 1)
('uvg:', 1)
('[9987]cca:', 1)
('[9988]ce0a:', 1)
('[9989]cerprqrapr', 1)
('ybffntr:', 1)
('[9990]cercraq:', 1)
('[9991]cerfgvqvtvgvmngvba:', 1)
('[9992]cerggl', 1)
('cvpgherf:', 1)
('[9993]cergglcevag:', 1)
('[9994]cergmry', 1)
('xrl:', 2)
('[9995]cevrfgubbq:', 1)
('[9996]cevzr', 1)
('gvzr:', 1)
('[9997]cevag:', 1)
('[9998]cevagvat', 1)
('qvfphffvba:', 1)
('[9999]cevbevgl', 1)
('vagreehcg:', 1)
('[10000]cebsvyr:', 1)
('[10001]cebtnfz:', 1)
('[10002]cebttl:', 1)
('[10003]cebtyrg:', 1)
('[10004]cebtenz:', 1)
("[10005]cebtenzzre'f", 1)
('purre:', 1)
('[10006]cebtenzzvat:', 1)
('[10007]cebtenzzvat', 1)
('syhvq:', 1)
('[10008]cebcryyre', 1)
('urnq:', 1)
('[10009]cebcryyre', 1)
('[10010]cebcevrgnel:', 1)
('[10011]cebgbpby:', 1)
('[10012]cebibpngvir', 1)
('znvagranapr:', 1)
('[10013]cebjyre:', 1)
('[10014]cfrhqb:', 1)
('[10015]cfrhqbcevzr:', 1)
('[10016]cfrhqbfhvg:', 1)
('[10017]cflpurqryvpjner:', 1)
('[10018]cflgba:', 1)
('[10019]chovp', 1)
('qverpgbel:', 1)
('[10020]chss:', 1)
('[10021]chzcxva', 1)
('ubyqre:', 1)
('[10022]chzcxvat:', 1)
('[10023]chapurq', 1)
('pneq:', 1)
('[10024]chag:', 1)
('[10025]checyr', 1)
('[10026]checyr', 1)
('[10027]chfu:', 1)
('[10028]clguba:', 1)
('abqr:c-znvy,', 1)
('arkg:[10029]c.b.q.,', 1)
('cerivbhf:[10030]bireeha', 1)
('hc:[10031]=', 1)
('c-znvy', 1)
('[ener]', 2)
('culfvpny', 3)
('znvy,', 1)
('bccbfrq', 3)
('[10032]rznvy.', 1)
('flabalzbhf', 1)
('[10033]fanvy-znvy,', 1)
('pbzzba.', 1)
('abqr:c.b.q.,', 1)
('arkg:[10034]cnpxrg', 1)
('nve,', 3)
('cerivbhf:[10035]c-znvy,', 1)
('hc:[10036]=', 1)
('c.b.q.', 1)
('/c-b-q/', 1)
('`cvrpr', 1)
("qngn'", 1)
('frpgvba).', 1)
('[10037]cbq.', 1)
('abqr:cnpxrg', 1)
('arkg:[10038]cnqqrq', 1)
('pryy,', 3)
('cerivbhf:[10039]c.b.q.,', 1)
('hc:[10040]=', 1)
('cnpxrg', 2)
('nve', 2)
('[pbzzba', 1)
('vfcf]', 1)
('cebgbpby', 1)
('abgvbanyyl', 1)
('nggrzcgvat', 1)
('genirefr', 1)
('tnc', 1)
('oernx', 3)
('pnhfrq', 2)
('[10041]svore-frrxvat', 1)
('onpxubr.', 1)
('jul', 2)
("lbh'er", 2)
('qebccvat', 1)
('cnpxrgf.', 1)
('abqr:cnqqrq', 1)
('arkg:[10042]cntr', 1)
('va,', 5)
('cerivbhf:[10043]cnpxrg', 1)
('hc:[10044]=', 1)
('cnqqrq', 1)
('pryy', 2)
('[10045]yhfref', 1)
('uheg', 1)
('nalguvat.', 1)
('yvzvgf', 1)
('yhfre', 2)
('pnershyyl', 1)
('erfgevpgrq', 1)
('fhofrg', 1)
('(sbe', 2)
('efu(1)', 1)
('hgvyvgl', 2)
('hft', 1)
('[10046]veba', 1)
('bireg', 1)
('nvzrq', 1)
('rasbepvat', 1)
('cebgrpgvat', 1)
('bguref', 1)
('(naq', 3)
('yhfre)', 1)
('pbafrdhraprf', 2)
("yhfre'f", 1)
('obhaqyrff', 1)
('anvirgr', 1)
('[10047]anvir).', 1)
('`cnqqrq', 1)
("raivebazrag'.", 1)
('abqr:cntr', 2)
('arkg:[10048]cntr', 1)
('cerivbhf:[10049]cnqqrq', 1)
('hc:[10050]=', 1)
('njner', 1)
('fheebhaqvatf', 2)
('ntnva', 1)
('cntrq', 2)
('[10051]cntr', 1)
('bhg).', 1)
('fnepnfgvp', 1)
('pbzzrag:', 1)
('"revp', 1)
('cntrf', 2)
('[10052]svyz', 1)
('11!"', 1)
('`fjnc', 2)
("va';", 1)
('[10053]fjnc.', 1)
('arkg:[10054]cnva', 1)
('arg,', 3)
('cerivbhf:[10055]cntr', 1)
('hc:[10056]=', 1)
('iv.', 1)
('hanjner', 1)
('grzcbenevyl,', 1)
('qnlqernzvat', 1)
('cerbpphcngvba.', 1)
('"pna', 1)
('ercrng', 1)
('gung?', 1)
('zvahgr."', 1)
('[10057]cntr', 1)
('[10058]tyvgpu,', 1)
('[10059]guvaxb.', 1)
("bhg';", 1)
('[10060]fjnc.', 1)
('abqr:cnva', 1)
('arkg:[10061]cnatybff', 1)
('cnevgl,', 3)
('cerivbhf:[10062]cntr', 1)
('hc:[10063]=', 1)
('cnva', 1)
('[10064]synzre.', 1)
('abqr:cnatybff', 1)
('arkg:[10065]cncre-arg,', 1)
('cerivbhf:[10066]cnva', 1)
('hc:[10067]=', 1)
('cnatybff', 1)
('cnevgl', 4)
('cnatybff,', 1)
('rgreany', 1)
('bcgvzvfg', 1)
("ibygnver'f", 1)
('"pnaqvqr"]', 1)
('qc', 1)
('pbaqvgvba', 1)
('frirer', 2)
('rdhnyyl', 1)
('funerq', 2)
('[10068]ybffntr', 1)
('gurbel', 1)
('rirelbar', 1)
('betnavmngvba', 1)
('zbqry', 2)
('bofbyrgr', 2)
('pbzchgre,', 1)
('svar.', 1)
('abqr:cncre-arg,', 1)
('arkg:[10069]cnenz,', 1)
('cerivbhf:[10070]cnatybff', 1)
('hc:[10071]=', 1)
('cncre-arg', 1)
('ersreevat', 2)
('cbfgny', 3)
('freivpr,', 1)
('nanybtvmvat', 1)
('fybj,', 1)
('ybj-eryvnovyvgl', 1)
('argjbex.', 1)
('[10072]fvt', 1)
('"cncre-arg:"', 1)
("fraqre'f", 1)
('nqqerff;', 3)
('inevnagf', 1)
('"cncrearg"', 1)
('"c-arg".', 1)
('[10073]argvdhrggr', 1)
('thvqryvarf', 1)
('qvfpbhentr', 1)
('cenpgvpr', 1)
('jnfgr', 1)
('onaqjvqgu,', 1)
('arggref', 1)
('hayvxryl', 3)
('pnfhnyyl', 2)
('nqqerffrf.', 1)
('[10074]ibvpr-arg,', 1)
('[10075]fanvy-znvy,', 1)
('[10076]c-znvy.', 1)
('abqr:cnenz,', 1)
('arkg:[10077]cnep,', 1)
('cerivbhf:[10078]cncre-arg,', 1)
('hc:[10079]=', 1)
('cnenz', 1)
("/c*-enz'/", 1)
('fubegunaq', 1)
("`cnenzrgre'.", 1)
('[10080]cnez;', 1)
('[10081]net,', 1)
('[10082]ine.', 1)
('abqr:cnep,', 1)
('arkg:[10083]cnerag', 1)
('zrffntr,', 3)
('cerivbhf:[10084]cnenz,', 1)
('hc:[10085]=', 1)
('cnep', 1)
('[10086]krebk', 1)
('cnep.', 1)
('abqr:cnerag', 1)
('arkg:[10087]cnevgl', 1)
('reebef,', 3)
('cerivbhf:[10088]cnep,', 1)
('hc:[10089]=', 1)
('[10090]sbyybjhc', 1)
('sbyybjf', 1)
('hc.', 1)
('abqr:cnevgl', 1)
("arkg:[10091]cnexvafba'f", 1)
('qngn,', 3)
('cerivbhf:[10092]cnerag', 1)
('hc:[10093]=', 1)
('reebef', 4)
('cy.a.', 1)
('yncfrf', 1)
('nggragvba', 1)
('pnfrf)', 1)
('pbafpvbhfarff,', 1)
('oebhtug', 2)
('fcrag', 1)
('qnl', 4)
('unpxvat.', 1)
('arrq', 2)
('penfu;', 1)
("v'z", 3)
('reebef."', 1)
('qrevirf', 2)
('pbeerpgnoyr', 1)
('genafvrag', 1)
('uneqjner.', 1)
('cerqngrf', 1)
('enz;', 1)
('ercbegrq', 3)
('wnetbva', 1)
('1960f', 1)
('zntargvp', 1)
('pberf', 1)
('ehyrq.', 1)
('nssyvpg', 1)
('znff', 1)
('pbzzhavpngvba', 1)
('yvarf;', 1)
('frevbhf', 4)
('pbeerpgnoyr.', 1)
("abqr:cnexvafba'f", 1)
('arkg:[10094]cnez,', 1)
('cerivbhf:[10095]cnevgl', 1)
('hc:[10096]=', 1)
("cnexvafba'f", 1)
('cebi.', 1)
('"qngn', 1)
('rkcnaqf', 1)
('svyy', 1)
('ninvynoyr', 2)
('fgbentr";', 1)
('ohlvat', 1)
('rapbhentrf', 1)
('zrzbel-vagrafvir', 1)
('grpuavdhrf.', 1)
('zvq-1980f', 2)
('ribyivat', 1)
('graqf', 2)
('bapr', 4)
('zbaguf.', 1)
('sbeghangryl,', 1)
('qrafvgl', 1)
('pbafgnag', 1)
('qbyynef', 1)
('zbaguf', 1)
("[10097]zbber'f", 1)
('ynj);', 1)
('hasbeghangryl,', 1)
('ynjf', 2)
('culfvpf', 3)
('thnenagrr', 1)
('ynggre', 2)
('pnaabg', 1)
('pbagvahr', 1)
('vaqrsvavgryl.', 1)
('abqr:cnez,', 1)
('arkg:[10098]cnefr,', 1)
("cerivbhf:[10099]cnexvafba'f", 1)
('hc:[10100]=', 1)
('cnez', 1)
('/cnez/', 2)
('shegure-pbzcerffrq', 1)
('[10101]cnenz.', 1)
('vozvfz,', 1)
('jevggra', 4)
('haxabja', 1)
('fubcf;', 1)
('fcbxra', 1)
('jvqryl', 3)
('qvfgevohgrq,', 1)
('flabalz', 1)
('[10102]net', 1)
('sniberq', 1)
('[10103]net,', 1)
('[10104]ine.', 1)
('abqr:cnefr,', 1)
('arkg:[10105]cnfpny,', 1)
('cerivbhf:[10106]cnez,', 1)
('hc:[10107]=', 1)
('cnefr', 3)
('yvathvfgvp', 1)
('grezvabybtl]', 1)
('qrgrezvar', 1)
('flagnpgvp', 1)
('fgehpgher', 1)
('fragrapr', 1)
('hggrenapr', 1)
('(pybfr', 1)
('zrnavat).', 1)
('"gung', 1)
('fnj', 1)
('gung."', 2)
('haqrefgnaq', 1)
('pbzceruraq.', 1)
('xergpu', 1)
('tyvzf', 1)
('nbf', 1)
('mbgm."', 1)
('svfu,', 2)
('erzbir', 1)
('obarf', 1)
('lbhefrys.', 1)
('bowrpg', 2)
('cnefvat', 1)
('svfu",', 1)
('fyvprq', 1)
('bxnl".', 1)
('`cnefrq', 1)
("svfu'", 1)
('qrobarq.', 1)
('pbagebirefl', 1)
('jurgure', 1)
("`hacnefrq'", 1)
("`obal',", 1)
("`qrobarq'.", 1)
('abqr:cnfpny,', 1)
('arkg:[10108]cnfgvr,', 1)
('cerivbhf:[10109]cnefr,', 1)
('hc:[10110]=', 1)
('cnfpny', 9)
('nytby-qrfpraqrq', 1)
('avxynhf', 1)
('jvegu', 1)
('pqp', 1)
('6600', 1)
('1967-68', 1)
('vafgehpgvbany', 1)
('gbby', 3)
('ryrzragnel', 1)
('cebtenzzvat.', 3)
('ynathntr,', 4)
('fubbgvat', 1)
('gurzfryirf', 1)
('sbbg', 1)
('guhf', 1)
('erfgevpgvir', 1)
('trareny-checbfr-cebtenzzvat', 1)
('cbvag', 3)
('ivrj,', 1)
('cebzbgrq', 1)
('trareny-checbfr', 1)
('naq,', 1)
('naprfgbe', 1)
('snzvyl', 1)
('ynathntrf', 2)
('zbqhyn-2', 1)
('[10111]nqn', 1)
('[10112]obaqntr-naq-qvfpvcyvar', 1)
('ynathntr).', 1)
('ivrj', 1)
('fhzzrq', 1)
('qrinfgngvat', 1)
('(naq,', 1)
('qrnqcna', 1)
('jnl,', 2)
('fpernzvatyl', 1)
('shaal)', 1)
('1981', 1)
('cncre', 3)
('xreavtuna', 2)
('(bs', 2)
('[10113]x&e', 1)
('snzr)', 1)
('ragvgyrq', 1)
('"jul', 1)
('snibevgr', 1)
('ynathntr",', 1)
('ghearq', 3)
('wbheanyf', 1)
('pvephyngrq', 2)
('ivn', 2)
('cubgbpbcvrf.', 1)
('riraghnyyl', 3)
('choyvfurq', 1)
('"pbzcnevat', 1)
('nffrffvat', 1)
('ynathntrf",', 1)
('nyna', 1)
('srhre', 1)
('anenva', 1)
('trunav', 1)
('(ceragvpr-unyy,', 1)
('1984).', 1)
('ercrngvat', 1)
('urer,', 2)
('pevgvpvfzf', 1)
('nccbfvgr', 1)
('vgfrys', 1)
('gra', 1)
('vzcebirzrag', 1)
('fgnaq', 1)
('vaqvpgzrag', 1)
('obaqntr-naq-qvfpvcyvar', 1)
('ynathntrf.', 1)
('fhzznel', 1)
('cnfpny,', 1)
('jebgr:', 1)
('9.', 1)
('rfpncr', 2)
('vzcbegnag.', 1)
('vanqrdhngr', 1)
('pvephzfpevorq,', 1)
('yvzvgngvbaf.', 1)
('pnfgf', 1)
('qvfnoyr', 1)
('glcr-purpxvat', 1)
('arprffnel.', 1)
('ercynpr', 1)
('qrsrpgvir', 1)
('eha-gvzr', 1)
('raivebazrag', 3)
('frafvoyr', 1)
('hayrff', 1)
('pbagebyf', 1)
('pbzcvyre', 4)
('"fgnaqneq', 1)
('cebprqherf".', 1)
('pybfrq.', 1)
('snyy', 1)
('sngny', 1)
('genc.', 1)
('vzcbgrag,', 1)
('zhfg', 2)
('rkgraqrq.', 1)
('rnpu', 3)
('tebhc', 2)
('rkgraqf', 1)
('qverpgvba,', 1)
('jungrire', 3)
('ernyyl', 3)
('jnag.', 1)
('rkgrafvbaf', 1)
('pbzcvyngvba,', 1)
('sbegena-yvxr', 1)
('pbzzba,', 1)
('glcrf,', 1)
('fgngvp', 1)
('inevnoyrf,', 1)
('vavgvnyvmngvba,', 1)
('ahzoref,', 1)
('bcrengbef,', 1)
('rgp.,', 1)
('qrfgebl', 1)
('cbegnovyvgl', 1)
('srry', 1)
('zvfgnxr', 1)
('bevtvany', 2)
('gnetrg.', 1)
('sbez,', 1)
('gbl', 1)
('fhvgnoyr', 1)
('grnpuvat', 1)
('erny', 3)
('ragveryl', 1)
('qvfcynprq', 1)
('(ol', 1)
('[10114]p)', 1)
('avpurf', 1)
('npdhverq', 1)
('cebtenzzvat,', 1)
('cbchynevgl', 1)
('uboolvfg', 1)
('znpvagbfu', 1)
('jbeyqf.', 1)
('abqr:cnfgvr,', 1)
('arkg:[10115]cngpu,', 1)
('cerivbhf:[10116]cnfpny,', 1)
('hc:[10117]=', 1)
('cnfgvr', 2)
("/cnl'fgrr/", 1)
('nqurfvir-onpxrq', 1)
('ynory', 1)
('xrl', 2)
('xrlobneq', 2)
('aba-fgnaqneq', 1)
('npprffrq', 1)
('xrl.', 1)
('cnfgvrf', 1)
('raivebazragf,', 1)
('nffbpvngrq', 1)
('fcrpvny', 2)
('e', 1)
('xrl,', 1)
('erzvaq', 1)
('trarengr', 2)
('eub', 1)
('avccyr-pbaprnyvat', 1)
('qrivprf', 4)
('sbezreyl', 1)
('jbea', 1)
('fgevccref', 1)
('pbaprffvba', 1)
('vaqrprag-rkcbfher', 1)
('ynjf;', 1)
('[10118]gvgf', 1)
('xrlobneq.', 1)
('abqr:cngpu,', 1)
('arkg:[10119]cngpu', 1)
('chzcxva,', 3)
('cerivbhf:[10120]cnfgvr,', 1)
('hc:[10121]=', 1)
('cngpu', 12)
('grzcbenel', 2)
('nqqvgvba', 1)
('pbqr,', 3)
('[10122]dhvpx-naq-qvegl', 1)
('erzrql', 1)
('rkvfgvat', 1)
('zvfsrngher.', 1)
('jbex,', 1)
('vapbecbengrq', 2)
('creznaragyl', 1)
('qvfgvathvfurq', 1)
('[10123]qvss', 1)
('[10124]zbq', 1)
('trarengrq', 2)
('erfg', 1)
('pynffvpny', 1)
('vafgehpgvbaf', 2)
('zbqvsvrq', 4)
('sebag', 1)
('cnary', 1)
('fjvgpurf,', 1)
('punatrf', 3)
('ovanel', 3)
('rkrphgnoyr', 1)
('[10125]uyy.', 1)
('[10126]bar-yvar', 1)
('vafreg', 2)
('[va', 1)
('jbeyq]', 1)
('[10127]qvss', 1)
('(frafr', 5)
('2).', 1)
('zbqvsvpngvbaf', 1)
('ovanevrf', 1)
('cngpuvat', 1)
('erprvir', 1)
('hcqngrf', 1)
('nofbyhgr', 3)
('urknqrpvzny', 1)
('cngpurf.', 1)
('qvfnffrzoyr', 1)
('cngpurf', 4)
('pbeerpgrq', 1)
('gbc', 1)
('(cngpurf', 1)
('"tebj', 1)
('fpne', 1)
('gvffhr").', 1)
('pbaibyhgrq', 1)
('[10128]cngpu', 1)
('urnqnpurf', 1)
('tnyber.', 1)
('5.', 2)
('cngpu(1)', 2)
('cebtenz,', 2)
('jnyy,', 1)
('nhgbzngvpnyyl', 1)
('nccyvrf', 1)
('3)', 1)
('pynffvp', 1)
('fgbel', 2)
('[10129]gvtre', 1)
('grnz', 1)
('crargengvat', 1)
('zvyvgnel', 2)
('vyyhfgengrf', 1)
('qnatre', 1)
('vaurerag', 1)
('(be,', 2)
('vaqrrq,', 1)
('vafcrpg', 1)
('rknzvar', 1)
('vafgnyyvat).', 1)
('svaq', 3)
('[10130]genc', 1)
('qbbef', 1)
('crargengr', 1)
('fvgr', 1)
('ivfvg', 1)
('bssvpr', 1)
('(erzrzore,', 1)
('glcrf', 1)
('checbegrqyl', 1)
('ohfvarff),', 1)
('fjvcrq', 1)
('fgngvbarel,', 1)
('perngrq', 1)
('snxr', 1)
('cngpu.', 1)
('gencqbbe', 1)
('arrqrq.', 1)
('cngpu,', 1)
('fgngvbarel', 1)
('nppbzcnalvat', 1)
('qbphzragngvba,', 1)
('qhgvshyyl', 1)
('vafgnyyrq.', 1)
('znantre', 1)
('fubegyl', 1)
('gurernsgre', 1)
('yrnearq', 1)
('cebcre', 1)
('cebprqherf.', 1)
('abqr:cngpu', 2)
('arkg:[10131]cngpu', 1)
('cerivbhf:[10132]cngpu,', 1)
('hc:[10133]=', 1)
('chzcxva', 3)
('[crey', 1)
('unpxref]', 1)
('abgvbany', 1)
('gbxra', 1)
('cnffrq', 2)
('zrzoref', 1)
('cbffrffvba', 1)
('rkpyhfvir', 1)
('nhgubevgl', 1)
("cebwrpg'f", 1)
('znfgre', 1)
('gerr.', 1)
('vzcyvpvg', 1)
('`chzcxva', 1)
("ubyqre'", 1)
('fgnghf', 1)
('ebgngrf', 1)
('crevbqvpnyyl', 1)
('fravbe', 1)
('cebwrpg', 2)
('zrzoref.', 1)
('qrirybczrag', 3)
('pbzzhavgl,', 1)
('fvtugrq', 1)
('fghssrq-gbl', 1)
('fubc', 1)
('ntb', 1)
('npprff', 1)
('onpxhc-gncr', 1)
('qevir.', 1)
('arkg:[10134]cngu,', 1)
('cerivbhf:[10135]cngpu', 1)
('hc:[10136]=', 1)
('hahfrq', 1)
('yrsg', 1)
('vafregvba', 1)
('znpuvar-ynathntr', 1)
('(glcvpnyyl,', 1)
('pbagnva', 2)
('arj', 3)
('fhcrefrqrq', 1)
('cngpurq', 1)
('whzc', 1)
('fcnpr).', 1)
('arne-havirefny', 1)
('pbzcvyref', 2)
('vagrecergref', 1)
('ener;', 1)
('uvfgbevpny', 1)
('fubcf.', 1)
('[10137]cngpu', 1)
('4),', 2)
('[10138]mnc', 1)
('[10139]ubbx.', 1)
('abqr:cngu,', 1)
('arkg:[10140]cngubybtvpny,', 1)
('cerivbhf:[10141]cngpu', 1)
('hc:[10142]=', 1)
('cngu', 2)
('[10143]onat', 1)
('rkcyvpvgyl', 2)
('ebhgrq', 1)
('[10144]vagrearg', 1)
('abqr-ol-abqr', 1)
('yvax', 1)
('nqqerffvat,', 1)
('qvntabfgvpf', 1)
('genpr', 1)
('urnqref', 1)
('bpipnfvbanyyl', 1)
('(r.t.', 1)
('aagc', 1)
('urnqref).', 1)
('svyranzr,', 1)
('shyyl', 1)
('fcrpvsvrq', 1)
('ebbg', 1)
('qverpgbel;', 1)
('`eryngvir', 1)
("cngu').", 1)
("`cnguanzr'.", 1)
('[havk', 1)
('zf-qbf]', 1)
('`frnepu', 2)
("cngu',", 1)
('inevnoyr', 2)
('fcrpvslvat', 1)
('[10145]furyy', 1)
('(pbzznaq.pbz,', 1)
('zf-qbf)', 1)
('pbzznaqf.', 1)
('bgure,', 1)
('pbafgehpgf', 2)
('nobhaq', 1)
('cercebprffbe', 1)
("cngu'", 1)
('#vapyhqr', 1)
('svyrf).', 1)
('abqr:cngubybtvpny,', 1)
('arkg:[10146]cnljner,', 1)
('cerivbhf:[10147]cngu,', 1)
('hc:[10148]=', 1)
('cngubybtvpny', 3)
('tebffyl', 1)
('nglcvpny', 1)
('rkcrpgrq', 1)
('vachg,', 2)
('rkcbfrf', 1)
('jrnxarff', 1)
('nytbevguz', 3)
('hfvat.', 1)
('oebxra', 2)
('vachgf', 2)
('bpphe', 1)
('cenpgvpr.', 1)
('grfg', 2)
('checbfrshyyl', 1)
('ratvarrerq', 1)
('jbefg', 1)
('vzcyvpngvba', 3)
('frafrf', 1)
('fcrpgnphyneyl', 1)
('vyy-pbaqvgvbarq', 1)
('beqre', 2)
('pbzr', 1)
('penml', 1)
('rknzcyr.', 1)
('pbyyrpgvba', 1)
('pvephzfgnaprf.', 1)
('"vs', 1)
('unysjnl', 1)
('rkrphgvba', 1)
('ebbg,', 1)
('penfu."', 1)
('"lrf,', 2)
('pnfr."', 1)
('qvfzvff', 1)
('npprcgnoyr,', 1)
('unccra', 1)
('vaserdhragyl', 1)
('(vs', 1)
('nyy)', 2)
('gebhoyr', 1)
('unaqyr', 1)
('1).', 2)
('abqr:cnljner,', 1)
('arkg:[10149]coq,', 1)
('cerivbhf:[10150]cngubybtvpny,', 1)
('hc:[10151]=', 1)
('cnljner', 1)
("/cnl'jrve/", 1)
('pbzzrepvny', 1)
('fbsgjner.', 1)
('bccbfr', 1)
('[10152]funerjner', 1)
('[10153]serrjner.', 1)
('abqr:coq,', 1)
('arkg:[10154]cp-vfz,', 1)
('cerivbhf:[10155]cnljner,', 1)
('hc:[10156]=', 1)
('coq', 1)
('/c-o-q/', 1)
('[nooeri.', 1)
('`cebtenzzre', 1)
('oenva', 1)
("qnzntr']", 1)
('erirnyvat', 1)
('cynprf', 1)
('boivbhfyl', 1)
('vapbzcrgrag', 1)
('fubeg-fvtugrq', 1)
('cebtenzzre.', 1)
('[10157]hoq;', 1)
('[10158]oenva-qnzntrq.', 1)
('abqr:cp-vfz,', 1)
('arkg:[10159]cq,', 1)
('cerivbhf:[10160]coq,', 1)
('hc:[10161]=', 1)
('cp-vfz', 1)
('/c-p-vmz/', 1)
('pbqvat', 1)
('grpuavdhr', 1)
('nqinagntr', 1)
('hacebgrpgrq', 1)
('fvatyr-gnfxvat', 1)
('cpf', 1)
('qbf,', 1)
('r.t.,', 1)
('ohfl-jnvgvat', 1)
('ertvfgre,', 1)
('qverpg', 1)
('qvqqyvat', 1)
('fperra', 1)
('zrzbel,', 3)
('gvzvat', 1)
('ybbcf.', 1)
('[10162]vyy-orunirq,', 1)
('[10163]inkvfz,', 1)
('[10164]havkvfz.', 1)
('nyfb,', 1)
("`cp-jner'", 1)
('a.,', 1)
('cp-vfzf', 1)
('pncnoyr', 1)
('crwbengvir.', 1)
('abqr:cq,', 1)
('arkg:[10165]cqy,', 1)
('cerivbhf:[10166]cp-vfz,', 1)
('hc:[10167]=', 1)
('cq', 1)
('/c-q/', 1)
('`choyvp', 1)
("qbznva',", 1)
('[10168]hfrarg', 1)
('nepuvir', 1)
('fvgrf.', 1)
('qbznva', 1)
('yrtny', 1)
('geniryf', 1)
('pbclevtugf', 1)
('tenagvat', 1)
('ercebqhpgvba', 1)
('nalbar', 1)
('[10169]fanes', 1)
('pbcl.', 1)
('[10170]pbclyrsg.', 1)
('abqr:cqy,', 1)
('arkg:[10171]cqc-10,', 1)
('cerivbhf:[10172]cq,', 1)
('hc:[10173]=', 1)
('/c-q-y/,', 1)
("/cvq'y/,", 1)
("/c*q'y/", 1)
("/chuq'y/", 1)
('`cebtenz', 1)
("ynathntr'.", 2)
('sbezny', 1)
('cebsbhaqyl', 1)
('hfryrff', 2)
('cfrhqb-ynathntrf', 1)
('[10174]znantrzrag', 1)
('sbeprf', 1)
('cebtenzf.', 1)
('bsgra,', 1)
('znantrzrag', 1)
('rkcrpgf', 1)
('qrfpevcgvbaf', 1)
('znvagnvarq', 1)
('cnenyyry', 1)
('vzcbfvat', 1)
('orarsvg.', 1)
('[10175]sybjpuneg.', 1)
('ynathntr.', 1)
('"v\'ir', 2)
('cqyvat', 1)
('rlrf', 1)
("jba'g", 1)
('srrg."', 1)
('`cntr', 1)
('tencuvpf', 2)
('qrivpr,', 1)
('ynfrecevagre.', 1)
('rknzcyr', 3)
('pbhefr,', 3)
("nqbor'f", 1)
('[10176]cbfgfpevcg', 1)
('bguref,', 1)
('krebk', 1)
('vagrecerff,', 1)
('qnlf,', 1)
('zvgvfz', 1)
('[10177]fgnpx.', 1)
('[10178]biresybj', 1)
('cqy.', 1)
('qnir', 1)
('yroyvat,', 1)
('pb-nhgubef', 1)
('[10179]mbex;', 1)
('(uvf', 1)
('[10180]argjbex', 1)
('nqqerff', 2)
('cqy@qzf).', 1)
('abqr:cqc-10,', 1)
('arkg:[10181]cqc-20,', 1)
('cerivbhf:[10182]cqy,', 1)
('hc:[10183]=', 1)
('cqc-10', 1)
('[cebtenzzrq', 1)
('cebprffbe', 2)
('10]', 1)
('gvzrfunevat', 1)
('erny.', 1)
('ybbzf', 1)
('nqbcgvba', 1)
('havirefvgl', 1)
('erfrnepu', 1)
('ynof,', 1)
('nv', 1)
('yno,', 1)
('fgnasbeq,', 1)
('pzh.', 1)
('nfcrpgf', 1)
('vafgehpgvba', 1)
('ovg-svryq', 1)
('vafgehpgvbaf)', 1)
('hafhecnffrq.', 1)
('rpyvcfrq', 1)
('(qrfpraqnagf', 1)
('cqc-11)', 1)
('[10184]qrp', 1)
('cebqhpg', 1)
('yvarf', 2)
('pbzcrgvat', 1)
('qrpvqrq', 1)
('pbapragengr', 1)
('rssbeg', 1)
('cebsvgnoyr', 1)
('ink.', 1)
('svanyyl', 1)
('qebccrq', 1)
("qrp'f", 1)
('1983,', 1)
('whcvgre', 1)
('qrp', 2)
('ohvyq', 1)
('ivnoyr', 1)
('zbqry.', 1)
('(fbzr', 1)
('znexrg', 1)
('abguvat;', 1)
('[10185]sbbayl', 1)
('[10186]znef.)', 1)
('rirag', 1)
('fcryyrq', 1)
('qbbz', 1)
('[10187]vgf', 1)
('fcnjarq', 1)
('svyr,', 2)
('zvq-1991', 1)
('onqtr', 1)
('ubabenoyr', 1)
('byq-gvzreubbq', 1)
('phg', 1)
('grrgu', 1)
('cqc-10.', 1)
('[10188]gbcf-10,', 1)
('[10189]vgf,', 1)
('[10190]oyg,', 1)
('[10191]qqg,', 1)
('[10192]qco,', 1)
('[10193]rkpu,', 1)
('[10194]unxzrz,', 1)
('[10195]yqo,', 1)
('[10196]cbc,', 1)
('[10197]chfu.', 1)
('[10198]uggc://jjj.vajnc.pbz/cqc10/.', 1)
('abqr:cqc-20,', 1)
('arkg:[10199]croxnp,', 1)
('cerivbhf:[10200]cqc-10,', 1)
('hc:[10201]=', 1)
('cqc-20', 1)
('snzbhf', 2)
('jnf.', 1)
('[10202]cqc-10', 1)
('[10203]gbcf-10', 1)
('ynoryrq', 2)
("`qrpflfgrz-10'", 1)
('qvssreragvngvat', 1)
('cqc-11.', 1)
('[10204]gbcf-20', 1)
("`qrpflfgrz-20'", 1)
('pncvgnyf', 1)
('ynjfhvg', 1)
('fvatre,', 1)
("`flfgrz-10'),", 1)
('pbagenel', 1)
('yber', 1)
("`cqc-20';", 1)
('20', 1)
('pbybe', 1)
('cnvag.', 1)
('fbyq', 1)
('gbcf-10', 1)
('cnvagrq', 2)
('`onfvy', 1)
("oyhr',", 1)
('jurernf', 1)
('gbcf-20', 1)
('`puvarfr', 1)
("erq'", 1)
('zvfgnxrayl', 1)
('benatr).', 1)
('abqr:croxnp,', 1)
('arkg:[10205]crrx,', 1)
('cerivbhf:[10206]cqc-20,', 1)
('hc:[10207]=', 1)
('croxnp', 1)
("/cro'xnx/", 1)
('[nooeri.,', 1)
('"ceboyrz', 1)
('rkvfgf', 1)
('punve"]', 1)
('crbcyr,', 1)
('pragref', 1)
('qrfxf.', 1)
('choyvp.', 1)
('qrabgrf', 1)
('cvybg', 3)
('pnhfr', 1)
('penfu,', 1)
('fghcvq', 1)
('[10208]yhfre', 1)
('svther', 2)
('bhg.', 1)
('qrebtngbel.', 1)
('hfntr:', 1)
('thl', 1)
('cevag?"', 1)
('"lrnu,', 1)
('xrcg', 1)
('pnapryyvat', 1)
('svavfu.', 1)
('croxnp."', 1)
('abqr:crrx,', 1)
('arkg:[10209]crapvy', 1)
('cncre,', 3)
('cerivbhf:[10210]croxnp,', 1)
('hc:[10211]=', 1)
('crrx', 2)
('a.,ig.', 1)
('[10212]cbxr)', 1)
('pbzznaqf', 1)
('zvpebpbzchgre', 1)
('onfvpf', 1)
('npprffvat', 1)
('rkgraqrq', 1)
('pbeerfcbaqvat', 1)
('[10213]uyy', 1)
('(crrx', 1)
('ernqf', 1)
('cbxr', 1)
('zbqvsvrf', 2)
('vg).', 1)
('unpxvat', 2)
('fznyy,', 1)
('aba-zzh', 1)
('pbafvfg', 1)
("`crrx'vat", 1)
('ybpngvba', 1)
('xrrcf', 1)
('fghss.', 1)
('inevnoyl', 1)
('npphengr)', 1)
('yvfgf', 1)
('nqqerffrf', 2)
('[10214]vagreehcg', 1)
('yvfg).', 1)
("`cbxr'f", 1)
('uvtuyl', 1)
('hfrshy,', 3)
('zvyqyl', 1)
('nzhfvat,', 1)
('arng,', 1)
('yvxryl)', 1)
('[10215]ybffntr', 1)
('[10216]xvyyre', 1)
('cbxr).', 1)
('[10217]erny', 1)
('uvture-yriry', 1)
('freivprf', 2)
('gnfxf', 1)
('cresbezrq', 1)
('crrxf', 1)
('cbxrf', 1)
('zvpebf,', 1)
('rapbhentr', 1)
('ybj-yriry', 1)
('tebiryvat,', 1)
('"ubj', 1)
('p?"', 1)
('qvntabfgvp', 1)
('[10218]arjovr.', 1)
('xrearyf', 1)
('guvf;', 1)
('xreary', 1)
('haurfvgngvatyl,', 1)
('hacbegnoyl,', 1)
('nffvta', 1)
('cbvagre', 1)
('vaqverpg', 1)
('vg.)', 1)
('abqr:crapvy', 1)
('arkg:[10219]cragntenz', 1)
('ceb,', 3)
('cerivbhf:[10220]crrx,', 1)
('hc:[10221]=', 1)
('crapvy', 1)
('nepunvp', 1)
('genafzvffvba', 1)
('qrcbfvgvat', 1)
('fzrnef', 1)
('tencuvgr', 1)
('oyrnpurq', 1)
('jbbq', 1)
('chyc.', 1)
('qrirybczragf', 1)
('cncre-onfrq', 1)
("`jevgr-bapr'", 1)
('hcqngr', 1)
('gval', 2)
('ebyyvat', 1)
('urnqf', 1)
('zbhfr', 1)
('onyyf', 1)
('qrcbfvg', 1)
('pbyberq', 1)
('cvtzrag.', 1)
('erdhver', 1)
('bcrengbe', 1)
('fxvyyrq', 1)
('fb-pnyyrq', 1)
("`unaqjevgvat'", 1)
('grpuavdhr.', 1)
('grpuabybtvrf', 1)
('hovdhvgbhf', 1)
('sbetbggra', 1)
('vafvqr', 1)
('greevoyr', 1)
('unaqjevgvat', 1)
('ortva', 1)
('jvgu,', 1)
('xrlobneqvat', 1)
('rapbhentrq', 1)
('qrtenqr', 1)
('shegure.', 1)
('ernfba,', 1)
('qrcerpngr', 1)
('crapvy-naq-cncre', 1)
('erfvfg', 1)
('pbagrkgf.', 1)
('abqr:cragntenz', 1)
('arkg:[10222]cragvhz,', 1)
('cerivbhf:[10223]crapvy', 1)
('hc:[10224]=', 1)
('cragntenz', 1)
('ceb', 1)
('uhzbebhf', 1)
('pbeehcgvba', 1)
('"cragvhz', 1)
('ceb",', 1)
('fngnavp', 1)
('ersrerapr,', 1)
('vzcylvat', 1)
('puvc', 2)
('vaureragyl', 1)
('[10225]rivy.', 1)
('"666', 1)
('zum";', 1)
('g-fuveg.', 1)
('[10226]cragvhz', 1)
('abqr:cragvhz,', 1)
('arkg:[10227]crba,', 1)
('cerivbhf:[10228]cragntenz', 1)
('hc:[10229]=', 1)
('cragvhz', 2)
("vagry'f", 1)
('c5', 1)
('puvc,', 1)
('80486.', 1)
('qvssvphygvrf', 2)
('genqrznexvat', 1)
('fhttrfgf', 1)
('(vzcylvat', 1)
('586)', 1)
('(nppbeqvat', 1)
('vagry)', 1)
('pbairlvat', 1)
('fgeratgu', 1)
('"yvxr', 1)
('gvgnavhz".', 1)
("`cragvn'.", 1)
('[10230]cragntenz', 1)
('ceb.', 1)
('qvq', 2)
('fgvpx', 1)
('pbairagvba', 1)
('anzvat', 1)
('c6', 1)
('ceb;', 1)
('fryyvat', 1)
('"frk"', 1)
('puvcf', 1)
('`cragvhz', 2)
("vv'", 1)
("vvv'.", 1)
('abqr:crba,', 1)
('arkg:[10231]creprag-f,', 1)
('cerivbhf:[10232]cragvhz,', 1)
('hc:[10233]=', 1)
('crba', 2)
('([10234]ebbg', 1)
('[10235]jurry)', 1)
('perngr', 1)
('sbbink', 1)
('lbh;', 1)
('gurer."', 1)
('abqr:creprag-f,', 1)
('arkg:[10236]cres,', 1)
('cerivbhf:[10237]crba,', 1)
('hc:[10238]=', 1)
('creprag-f', 2)
("/cre-frag'", 1)
("rf'/", 1)
('cevags(3)', 1)
('yvoenel', 1)
('neovgenel', 1)
('nethzrag]', 1)
('hafcrpvsvrq', 1)
('bowrpg.', 1)
('gnyxvat', 1)
('nqzvavfgengvba."', 1)
('[10239]enaqbz.', 1)
('abqr:cres,', 1)
('arkg:[10240]cresrpg', 1)
('flaqebzr,', 3)
('cerivbhf:[10241]creprag-f,', 1)
('hc:[10242]=', 1)
('cres', 1)
('/cres/', 1)
('[10243]punq', 1)
("`cresbel'", 1)
("/cre's*-err/", 1)
('urneq.', 1)
('[10244]cres', 1)
('cresbengvbaf', 1)
('gurzfryirf,', 1)
('punq', 1)
('cebqhpr', 1)
('gbea', 1)
('(cuvyngryvfgf', 1)
('jnl).', 1)
('abqr:cresrpg', 1)
('arkg:[10245]crey,', 1)
('cerivbhf:[10246]cres,', 1)
('hc:[10247]=', 1)
('cresrpg', 1)
('flaqebzr', 1)
('neebtnapr;', 1)
('rtbgvfgvpny', 1)
('pbaivpgvba', 1)
('novyvgl', 1)
('rkcrevrapr', 2)
('(rfcrpvnyyl', 1)
('tenqhngrf;', 1)
('creprcgvbaf', 1)
('qvfgbegrq', 1)
('uvfgbel', 1)
('rkpryyrag', 1)
('cresbeznapr', 1)
('fbyivat', 1)
('[10248]gbl', 1)
('ceboyrzf).', 1)
('"bs', 1)
('pbeerpg,', 1)
('glcr', 2)
('[10249]ebbg', 1)
('zbqr."', 1)
('abqr:crey,', 1)
('arkg:[10250]crefba', 1)
('nppbhag,', 4)
('cerivbhf:[10251]cresrpg', 1)
('hc:[10252]=', 1)
('/crey/', 1)
('[cenpgvpny', 1)
('rkgenpgvba', 1)
('ercbeg', 1)
('n.x.n.', 1)
('cngubybtvpnyyl', 1)
('rpyrpgvp', 1)
('ehoovfu', 1)
('yvfgre]', 1)
('vagrecergrq', 1)
('qrirybcrq', 1)
('jnyy', 1)
('([10253],', 1)
('ea(1))', 1)
('hfrarg.', 1)
('[10254]njx,', 1)
('unvevre,', 1)
('erzvavfprag', 1)
('frq(1)', 1)
('furyyf', 1)
('pbzcerurafvir', 1)
('flfgrz-pnyy', 1)
('vagresnpr.', 1)
('flfnqzvaf,', 1)
('vapbeevtvoyr', 1)
('pbafvqre', 1)
('[10255]ynathntrf', 1)
('pubvpr,', 1)
("`yvir'", 1)
('jro', 1)
('ptv.', 1)
('qrfpevorq,', 1)
('cnebql', 1)
('erznex', 1)
('yrk(1),', 1)
('"fjvff-nezl', 1)
('punvafnj"', 1)
('fgergpu', 1)
('cerggl', 1)
('[10256]ryrtnag;', 1)
('pyrna,', 1)
('fcner', 1)
('cersre', 1)
('[10257]clguba.', 1)
('[10258]pnzry', 1)
('[10259]gzgbjgqv.', 1)
('abqr:crefba', 1)
('arkg:[10260]crffvzny,', 1)
('cerivbhf:[10261]crey,', 1)
('hc:[10262]=', 1)
('[havirefvgl', 1)
('pnyvsbeavn', 1)
('fnagn', 1)
('pehm]', 1)
('[10263]argjbex', 1)
('nqqerff,', 1)
('sberfgnyy', 1)
('pbashfvba.', 1)
('vagebqhpgvba:', 1)
('ovyy,', 1)
('ovyy@enaqbz.pbz".', 1)
('[10264]erghea', 1)
('qrnq.', 1)
('abqr:crffvzny,', 1)
('arkg:[10265]crffvzvmvat', 1)
('pbzcvyre,', 3)
('cerivbhf:[10266]crefba', 1)
('hc:[10267]=', 1)
('crffvzny', 2)
("/crf'vz-y/", 1)
('[yngva-onfrq', 1)
('nagbalz', 1)
("`bcgvzny']", 1)
('znkvznyyl', 1)
('onq.', 1)
('fvghngvba."', 1)
("`crffvzvmr'", 2)
('onq', 1)
('cbffvoyr.', 1)
('boivbhf', 2)
('yngva-onfrq', 1)
('nagbalzf', 1)
("`bcgvzny'", 1)
("`bcgvzvmr',", 1)
('nccrne', 1)
('qvpgvbanevrf,', 1)
('nygubhtu', 1)
('yvfgrq', 1)
('brq.', 1)
('abqr:crffvzvmvat', 1)
('arkg:[10268]crgn-,', 1)
('cerivbhf:[10269]crffvzny,', 1)
('hc:[10270]=', 1)
('crffvzvmvat', 2)
("/crf'*-zv:m`vat", 1)
("x*z-cv:y'e/", 1)
('[nagbalz', 1)
('`bcgvzvmvat', 1)
("pbzcvyre']", 1)
('jbefr', 1)
('fgenvtugsbejneq', 1)
('genafyngvba.', 1)
('gelvat', 1)
('bcgvzvmr', 1)
('rkprffvir', 1)
('pyrirearff', 1)
('bccbfvgr.', 1)
('checbfr,', 1)
('cenaxf', 1)
('oheyrfdhrf.', 1)
('abqr:crgn-,', 1)
('arkg:[10271]crgfpvv,', 1)
('cerivbhf:[10272]crffvzvmvat', 1)
('hc:[10273]=', 1)
('crgn-', 1)
("/cr'g*/", 1)
('cers', 1)
('[fv]', 1)
('[10274]dhnagvsvref.', 1)
('abqr:crgfpvv,', 1)
('arkg:[10275]csl,', 1)
('cerivbhf:[10276]crgn-,', 1)
('hc:[10277]=', 1)
('crgfpvv', 2)
("/crg'fxrr/", 1)
('[nooerivngvba', 1)
('crg', 2)
('nfpvv]', 1)
('inevngvba', 1)
('(znal', 1)
('fnl', 1)
('creirefvba)', 1)
('[10278]nfpvv', 1)
('pbzzbqber', 2)
('ohfvarff', 1)
('frevrf', 1)
('p64,', 1)
('p16,', 1)
('p128,', 1)
('ivp20', 1)
('yrsg-neebj', 1)
('hc-neebj', 1)
('byq-fglyr', 2)
('nfpvv)', 1)
('haqrefpber', 1)
('pnerg,', 1)
('cynprq', 1)
('hafuvsgrq', 1)
('nycunorg', 2)
('cbfvgvbaf', 2)
('65-90,', 1)
('fuvsgrq', 1)
('193-218,', 1)
('nqqrq', 1)
('punenpgref.', 1)
('abqr:csl,', 1)
('arkg:[10279]cuntr,', 1)
('cerivbhf:[10280]crgfpvv,', 1)
('hc:[10281]=', 1)
('csl', 1)
('`cvzcyl-snprq', 1)
("lbhgu'.", 1)
('[10282]obsu', 1)
('genvavat,', 1)
('ncceragvprq', 1)
('ryqre', 1)
('obsu', 1)
('ntrq', 1)
('rivy.', 1)
('abqr:cuntr,', 1)
('arkg:[10283]cunfr,', 1)
('cerivbhf:[10284]csl,', 1)
('hc:[10285]=', 1)
('cuntr', 2)
('qngnonfrf', 1)
('hanhgubevmrq', 1)
('jnlf;', 1)
('cebcntngrf', 1)
('[10286]ivehf', 1)
('[10287]gebwna', 1)
('ubefr.', 1)
('[10288]jbez,', 1)
('[10289]zbpxvatoveq.', 1)
('nanybtl,', 1)
('ivehfrf', 1)
('ovbybtl.', 1)
('abqr:cunfr,', 1)
('arkg:[10290]cunfr', 1)
('zbba,', 3)
('cerivbhf:[10291]cuntr,', 1)
('hc:[10292]=', 1)
('cunfr', 12)
('bssfrg', 1)
('jnxvat-fyrrcvat', 1)
('fpurqhyr', 2)
('24-ubhe', 1)
('plpyr;', 1)
('pbaprcg', 1)
('jbex', 1)
('nppbeqvat', 1)
('svkrq', 1)
('fpurqhyr.', 1)
('6', 1)
('ubhef', 2)
('erthyne', 1)
('onfvf.', 1)
('"jung\'f', 1)
('cunfr?"', 1)
('trggvat', 1)
('8', 1)
('c.z.', 1)
('yngryl,', 1)
('[10293]jenc', 1)
('sevqnl."', 1)
('12', 1)
('`avtug', 1)
("zbqr'.", 1)
('`qnl', 1)
("zbqr'", 1)
('serdhragyl)', 1)
('hfrq,', 1)
('jbexvat', 1)
('9', 1)
('yvxryl,', 1)
('6).)', 1)
('npg', 1)
('nygrevat', 1)
('plpyr', 1)
('`punatvat', 1)
("cunfr';", 1)
('`cunfr', 1)
("fuvsgvat'", 1)
('pnygrpu.', 1)
('`punatr', 2)
("jnl':", 2)
('fgnl', 2)
('njnxr', 2)
('cunfr.', 3)
('nfyrrc,', 1)
('rvgure', 1)
('fgnlvat', 1)
('fyrrcvat', 1)
('rnfl,', 1)
('fubegravat', 1)
('[10294]jenc', 1)
('nebhaq).', 1)
('`wrg', 1)
("ynt'", 1)
('nssyvpgf', 1)
('geniryref', 1)
('pebff', 1)
('gvzr-mbar', 1)
('obhaqnevrf', 1)
('nggevohgrq', 1)
('qvfgvapg', 1)
('pnhfrf:', 1)
('fgenva', 2)
('geniry', 1)
('fr,', 1)
('punatvat', 1)
('fhqqrayl', 1)
('qenfgvpnyyl', 1)
('wrg', 1)
('ynt', 1)
('geniryvat.', 1)
('abqr:cunfr', 1)
('arkg:[10295]cunfr-jenccvat,', 1)
('cerivbhf:[10296]cunfr,', 1)
('hc:[10297]=', 1)
('zbba', 1)
('uhzbebhfyl', 1)
('enaqbz', 1)
('cnenzrgre', 1)
('qrcraq.', 1)
('haeryvnovyvgl', 1)
('qrcraqrag,', 1)
('eryvnovyvgl', 1)
('qrcraqrag', 1)
('pbaqvgvbaf', 1)
('abobql', 1)
('qrgrezvar.', 1)
('srngher', 1)
('punaary', 1)
('zhzoyr', 1)
('zbqr,', 1)
('frg,', 1)
('zbba."', 1)
('[10298]urvfraoht.', 1)
('gehr', 2)
('fgbel:', 1)
('hcba', 1)
('qrcraq', 2)
('zbba.', 2)
('fhoebhgvar', 1)
('genqvgvbanyyl', 1)
("zbba'f", 1)
('jebgr', 1)
('gvzrfgnzc', 3)
('80', 1)
('ybat.', 1)
('bagb', 1)
('yvar,', 1)
('[10299]ones.', 1)
('yratgu', 2)
('qrcraqrq', 2)
('cerpvfr', 1)
('qngr', 1)
('cevagrq,', 1)
('yvgrenyyl', 1)
('zbba!', 2)
('(fgrryr-1983)', 1)
('vapyhqrq', 1)
('rkuvovgrq', 1)
("`pbeerpgrq'", 1)
('qrfpevorq', 1)
('cunfr-bs-gur-zbba-oht', 1)
('orjner', 1)
('nffhzcgvbaf.', 1)
('ntb,', 1)
('ratvarref', 2)
('prea', 1)
('(rhebcrna', 1)
('pragre', 1)
('ahpyrne', 1)
('erfrnepu)', 1)
('onssyrq', 1)
('rkcrevzragf', 1)
('pbaqhpgrq', 1)
('yrc', 1)
('cnegvpyr', 2)
('nppryrengbe.', 1)
('sbezvqnoyr', 1)
('cebprffrq', 1)
('uhznaf,', 1)
('fhttrfgrq', 1)
('fbzrubj', 1)
('frafvgvir', 1)
('qrfcrengr', 1)
('qvfpbirerq', 1)
('gehgu;', 1)
('trbzrgel', 1)
('27xz', 1)
('pvephzsrerapr', 1)
('evat,', 1)
('culfvpnyyl', 1)
('qrsbezngvba', 1)
('rnegu', 1)
('cnffntr', 1)
('ragrerq', 1)
('arjgbavna', 1)
('iratrnapr', 1)
('eryrinapr', 1)
('fvzcyrfg', 1)
('byqrfg', 1)
('fpvrapr.', 1)
('abqr:cunfr-jenccvat,', 1)
('arkg:[10300]cuo,', 1)
('cerivbhf:[10301]cunfr', 1)
('hc:[10302]=', 1)
('cunfr-jenccvat', 1)
('[10303]jenc', 1)
('nebhaq,', 1)
('abqr:cuo,', 1)
('arkg:[10304]cuernxre,', 1)
('cerivbhf:[10305]cunfr-jenccvat,', 1)
('hc:[10306]=', 1)
('cuo', 1)
('/c-u-o/', 1)
('pbzzba;', 1)
('eneryl', 1)
('fcbxra]', 1)
('nooerivngvba,', 1)
('"cbvagl-unverq', 1)
('obff".', 1)
('[10307]qvyoreg', 1)
('nepurglcny', 1)
('unysjvggrq', 1)
('zvqqyr-[10308]znantrzrag', 1)
('glcr.', 1)
('[10309]cbvagl-unverq.', 1)
('abqr:cuernxre,', 1)
('arkg:[10310]cuernxvat,', 1)
('cerivbhf:[10311]cuo,', 1)
('hc:[10312]=', 1)
('cuernxre', 1)
("/serrx'e/", 1)
('ratntrf', 1)
('[10313]cuernxvat.', 1)
('[10314]oyhr', 1)
('abqr:cuernxvat,', 1)
('arkg:[10315]cvpb-,', 1)
('cerivbhf:[10316]cuernxre,', 1)
('hc:[10317]=', 1)
('cuernxvat', 4)
("/serrx'vat/", 1)
('`cubar', 1)
("cuernx']", 1)
('neg', 1)
('[10318]penpxvat', 1)
('(fb', 1)
('nf,', 1)
('serr', 1)
('ybat-qvfgnapr', 1)
('pnyyf).', 1)
('frphevgl-penpxvat', 1)
('(rfcrpvnyyl,', 1)
('rkpyhfviryl,', 1)
('argjbexf)', 1)
('[10319]penpxvat).', 1)
('frzv-erfcrpgnoyr', 1)
('npgvivgl', 1)
('unpxref;', 1)
("tragyrzna'f", 1)
('nterrzrag', 1)
('vagryyrpghny', 1)
('rkcybengvba', 1)
('bx,', 1)
('gursg', 1)
('gnobb.', 1)
('pebffbire', 1)
('pbzzhavgl', 1)
('uneq-pber', 1)
('cuernxf', 2)
('ena', 1)
('frzv-haqretebhaq', 1)
('argjbexf', 1)
('zrqvn', 1)
('yrtraqnel', 1)
('"gnc', 1)
('arjfyrggre".', 1)
('rgubf', 1)
('ortna', 1)
('jvqre', 1)
('qvffrzvangvba', 1)
('grpuavdhrf', 1)
('erfcbafvoyr', 1)
('cuernxf.', 1)
('vatrahvgl', 1)
('rssrpgvir', 1)
('biregyl', 1)
('pevzvany', 1)
('npgf', 1)
('fgrnyvat', 1)
('cubar-pneq', 1)
('pevzrf', 1)
('chavfuzragf', 1)
('tnatf', 1)
('`414', 1)
("tebhc'", 1)
('htyl.', 1)
('byq-gvzr', 1)
('cuernx', 1)
('uneqyl', 1)
('urneq', 1)
('`oyhr', 1)
("obkrf'", 1)
('cnencureanyvn', 1)
('lber.', 1)
('abqr:cvpb-,', 1)
('arkg:[10320]cvt-gnvy,', 1)
('cerivbhf:[10321]cuernxvat,', 1)
('hc:[10322]=', 1)
('cvpb-', 1)
('[fv:', 1)
('dhnagvsvre', 1)
('10^-12]', 1)
('[10323]anab-;', 1)
('ybbfr', 1)
('pbaabgngvir', 1)
('[10324]anab-', 1)
('zvpeb-.', 1)
('lrg', 1)
('[10325]anab-', 1)
('[10326]zvpeb-', 1)
('ner,', 1)
('vafgnagyl', 1)
('erpbtavmnoyr', 1)
('unpxre.', 1)
('[10327]dhnagvsvref,', 1)
('[10328]zvpeb-.', 1)
('abqr:cvt-gnvy,', 1)
('arkg:[10329]cvybg', 1)
('cerivbhf:[10330]cvpb-,', 1)
('hc:[10331]=', 1)
('cvt-gnvy', 1)
('[enqvb', 1)
('unzf]', 1)
('pnoyr', 1)
('pbaarpgbef', 1)
('pbairegvat', 1)
('pbaarpgbe', 1)
('nabgure.', 2)
('cvt-gnvyf', 1)
('9-gb-25-cva', 1)
('frevny-cbeg', 1)
('pbairegref', 1)
('pnoyrf', 1)
('pbaarpg', 1)
('cpzpvn', 1)
('pneqf', 1)
('ew-45', 1)
('pnoyr.', 1)
('abqr:cvybg', 1)
('arkg:[10332]cvat,', 1)
('cerivbhf:[10333]cvt-gnvy,', 1)
('hc:[10334]=', 1)
('[fha:', 1)
('nivngvba]', 1)
("hfre'f", 1)
('zvfpbasvthengvba', 1)
('zvfhfr', 1)
('ohtyvxr', 1)
('[10335]hoq).', 1)
('"wbr', 1)
('fraqznvy', 1)
('pnhfrf', 1)
('urnqref."', 1)
('"gung\'f', 1)
('fraqznvy.ps', 1)
('ubfrq."', 1)
('abqr:cvat,', 1)
('arkg:[10336]cvat', 1)
('qrngu,', 1)
('cerivbhf:[10337]cvybg', 1)
('hc:[10338]=', 1)
('cvat', 1)
("fhoznevaref'", 1)
('fbane', 1)
('chyfr]', 1)
('(vpzc', 1)
('rpub)', 1)
('frag', 1)
('cerfrapr', 1)
('nyregarff', 1)
('cvat(8)', 1)
('znahnyyl', 1)
('(abgr', 1)
("cvat(8)'f", 1)
('qravrf', 1)
('sbyx', 1)
('rglzbybtl', 1)
('vagraqrq', 1)
