('m', 9131)
('b', 6999)
('f', 2351)
('x', 12851)
('l', 6436)
(' ', 19496)
('h', 7253)
('y', 2537)
('i', 1889)
('t', 8130)
('v', 2711)
(',', 2328)
('k', 6278)
('o', 1002)
('r', 1699)
('-', 331)
('w', 4322)
('n', 2676)
('g', 6943)
('u', 1477)
('p', 2225)
('z', 1973)
('.', 653)
('a', 5646)
('e', 3503)
('c', 108)
('s', 68)
("'", 67)
('d', 515)
('q', 168)
(';', 133)
('j', 121)
('"', 90)
('_', 40)
('(', 32)
(')', 32)
('!', 6)
('2', 2)
('0', 8)
('3', 1)
('1', 4)
('8', 2)
('4', 4)
('9', 2)
('7', 3)
('?', 4)
(':', 4)
('6', 1)
('[', 2)
(']', 2)
