(' ', 39393)
('o', 58)
('t', 1482)
('w', 989)
('i', 793)
('f', 1732)
('s', 1358)
('(', 86)
('.', 928)
('x', 1628)
(')', 86)
('n', 1366)
("'", 197)
('y', 1726)
('p', 324)
('b', 340)
('m', 863)
('j', 1817)
('z', 504)
('q', 818)
('r', 406)
('g', 446)
('k', 296)
('u', 282)
('h', 604)
('d', 702)
(':', 56)
('"', 18)
('a', 201)
('c', 39)
('-', 111)
(',', 238)
('v', 7)
('l', 612)
('5', 9)
('4', 3)
(';', 16)
('e', 20)
('?', 63)
('!', 61)
('6', 14)
('7', 14)
('8', 3)
('9', 3)
('0', 4)
('1', 4)
('2', 3)
('3', 2)
('/', 2)
